<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:55:18 EDT 2013 -->
<title>org.eclipse.persistence.config (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.persistence.config (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/annotations/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/eclipse/persistence/core/descriptors/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.persistence.config</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/DescriptorCustomizer.html" title="interface in org.eclipse.persistence.config">DescriptorCustomizer</a></td>
<td class="colLast">
<div class="block">Customize a <a href="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors"><code>ClassDescriptor</code></a> when the
 <a href="../../../../org/eclipse/persistence/config/DescriptorCustomizer.html#customize(org.eclipse.persistence.descriptors.ClassDescriptor)"><code>DescriptorCustomizer.customize(ClassDescriptor)</code></a> method is called during the
 loading/population of the mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/SessionCustomizer.html" title="interface in org.eclipse.persistence.config">SessionCustomizer</a></td>
<td class="colLast">
<div class="block">PUBLIC:
 This interface is to allow extra customization on an EclipseLink Session</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/BatchWriting.html" title="class in org.eclipse.persistence.config">BatchWriting</a></td>
<td class="colLast">
<div class="block">Specify the use of batch writing to optimize transactions with multiple writes,
 by default batch writing is not used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/CacheCoordinationProtocol.html" title="class in org.eclipse.persistence.config">CacheCoordinationProtocol</a></td>
<td class="colLast">
<div class="block">Cache coordination protocol persistence property values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/CacheType.html" title="class in org.eclipse.persistence.config">CacheType</a></td>
<td class="colLast">
<div class="block">Cache type persistence property values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/CacheUsage.html" title="class in org.eclipse.persistence.config">CacheUsage</a></td>
<td class="colLast">
<div class="block">Cache usage hint values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/CacheUsageIndirectionPolicy.html" title="class in org.eclipse.persistence.config">CacheUsageIndirectionPolicy</a></td>
<td class="colLast">
<div class="block">In-memory querying and conforming indirection policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/CascadePolicy.html" title="class in org.eclipse.persistence.config">CascadePolicy</a></td>
<td class="colLast">
<div class="block">Cascade policy hint values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/EntityManagerProperties.html" title="class in org.eclipse.persistence.config">EntityManagerProperties</a></td>
<td class="colLast">
<div class="block">The class defines EclipseLink properties' names for use at the EntityManager level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/ExclusiveConnectionMode.html" title="class in org.eclipse.persistence.config">ExclusiveConnectionMode</a></td>
<td class="colLast">
<div class="block">This property could be specified while creating either EntityManagerFactory 
 (createEntityManagerFactory or persistence.xml)
 or EntityManager (createEntityManager); the latter overrides the former.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/FlushClearCache.html" title="class in org.eclipse.persistence.config">FlushClearCache</a></td>
<td class="colLast">
<div class="block">FlushClearCache persistence property
 defines modes of cache handling after em.flush call followed by em.clear call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/HintValues.html" title="class in org.eclipse.persistence.config">HintValues</a></td>
<td class="colLast">
<div class="block">Hint values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/LoggerType.html" title="class in org.eclipse.persistence.config">LoggerType</a></td>
<td class="colLast">
<div class="block">Logger type persistence property values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/ParameterDelimiterType.html" title="class in org.eclipse.persistence.config">ParameterDelimiterType</a></td>
<td class="colLast">
<div class="block">Parameter delimiter char hint values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/ParserType.html" title="class in org.eclipse.persistence.config">ParserType</a></td>
<td class="colLast">
<div class="block">Parser type property values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/ParserValidationType.html" title="class in org.eclipse.persistence.config">ParserValidationType</a></td>
<td class="colLast">
<div class="block">Parser type property values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html" title="class in org.eclipse.persistence.config">PersistenceUnitProperties</a></td>
<td class="colLast">
<div class="block">The class defines EclipseLink persistence unit property names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/PessimisticLock.html" title="class in org.eclipse.persistence.config">PessimisticLock</a></td>
<td class="colLast">
<div class="block">PessimisticLock hint values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/ProfilerType.html" title="class in org.eclipse.persistence.config">ProfilerType</a></td>
<td class="colLast">
<div class="block">Profiler type persistence property values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/QueryHints.html" title="class in org.eclipse.persistence.config">QueryHints</a></td>
<td class="colLast">
<div class="block">The class defines EclipseLink query hints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/QueryType.html" title="class in org.eclipse.persistence.config">QueryType</a></td>
<td class="colLast">
<div class="block">Query type hint values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/RemoteProtocol.html" title="class in org.eclipse.persistence.config">RemoteProtocol</a></td>
<td class="colLast">
<div class="block">Remote JPA protocol persistence property values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/ResultSetConcurrency.html" title="class in org.eclipse.persistence.config">ResultSetConcurrency</a></td>
<td class="colLast">
<div class="block">JDBC ResultSet concurrency hint values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/ResultSetType.html" title="class in org.eclipse.persistence.config">ResultSetType</a></td>
<td class="colLast">
<div class="block">JDBC ResultSet type hint values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/ResultType.html" title="class in org.eclipse.persistence.config">ResultType</a></td>
<td class="colLast">
<div class="block">Result type hint values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/StructConverterType.html" title="class in org.eclipse.persistence.config">StructConverterType</a></td>
<td class="colLast">
<div class="block">This class contains predefined StructConverter types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/SystemProperties.html" title="class in org.eclipse.persistence.config">SystemProperties</a></td>
<td class="colLast">
<div class="block">This class provides the list of System properties that are recognized by EclipseLink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html" title="class in org.eclipse.persistence.config">TargetDatabase</a></td>
<td class="colLast">
<div class="block">Target database persistence property values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/TargetServer.html" title="class in org.eclipse.persistence.config">TargetServer</a></td>
<td class="colLast">
<div class="block">Target server persistence property values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/TunerType.html" title="class in org.eclipse.persistence.config">TunerType</a></td>
<td class="colLast">
<div class="block">Tuning persistence property values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/CacheIsolationType.html" title="enum in org.eclipse.persistence.config">CacheIsolationType</a></td>
<td class="colLast">
<div class="block">Options for how Entity instances should be shared within an EclipseLink Persistence Unit / ServerSession</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/persistence/config/ReferenceMode.html" title="enum in org.eclipse.persistence.config">ReferenceMode</a></td>
<td class="colLast">
<div class="block"><b>Purpose:</b> This class is a configuration property used to specify
 What type of Referenes EclipseLink will use when referencing Entities
 within the Persistence Context / UnitOfWork.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/annotations/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/eclipse/persistence/core/descriptors/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
