<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:55:12 EDT 2013 -->
<title>TargetDatabase (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TargetDatabase (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/config/SystemProperties.html" title="class in org.eclipse.persistence.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/persistence/config/TargetServer.html" title="class in org.eclipse.persistence.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/config/TargetDatabase.html" target="_top">Frames</a></li>
<li><a href="TargetDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.config</div>
<h2 title="Class TargetDatabase" class="title">Class TargetDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.persistence.config.TargetDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TargetDatabase</span>
extends java.lang.Object</pre>
<div class="block">Target database persistence property values.
 
 <p>JPA persistence property Usage:
 
 <p><code>properties.add(PersistenceUnitProperties.TargetDatabase, TargetDatabase.Oracle);</code>
 
 <p>Property values are case-insensitive</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#Attunity">Attunity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#Auto">Auto</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#Cloudscape">Cloudscape</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#Database">Database</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#DB2">DB2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#DB2Mainframe">DB2Mainframe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#DBase">DBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#Derby">Derby</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#HANA">HANA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#HSQL">HSQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#Informix">Informix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#Informix11">Informix11</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#JavaDB">JavaDB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#MaxDB">MaxDB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#MySQL">MySQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#MySQL4">MySQL4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#Oracle">Oracle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#Oracle10">Oracle10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#Oracle11">Oracle11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#Oracle8">Oracle8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#Oracle9">Oracle9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#PointBase">PointBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#PostgreSQL">PostgreSQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#SQLAnywhere">SQLAnywhere</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#SQLServer">SQLServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#Sybase">Sybase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#Symfoware">Symfoware</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#TimesTen">TimesTen</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/persistence/config/TargetDatabase.html#TargetDatabase()">TargetDatabase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Auto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Auto</h4>
<pre>public static final&nbsp;java.lang.String Auto</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.Auto">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Oracle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oracle</h4>
<pre>public static final&nbsp;java.lang.String Oracle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.Oracle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Oracle11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oracle11</h4>
<pre>public static final&nbsp;java.lang.String Oracle11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.Oracle11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Oracle10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oracle10</h4>
<pre>public static final&nbsp;java.lang.String Oracle10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.Oracle10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Oracle9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oracle9</h4>
<pre>public static final&nbsp;java.lang.String Oracle9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.Oracle9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Oracle8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oracle8</h4>
<pre>public static final&nbsp;java.lang.String Oracle8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.Oracle8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Attunity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attunity</h4>
<pre>public static final&nbsp;java.lang.String Attunity</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.Attunity">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Cloudscape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cloudscape</h4>
<pre>public static final&nbsp;java.lang.String Cloudscape</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.Cloudscape">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Database</h4>
<pre>public static final&nbsp;java.lang.String Database</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.Database">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DB2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB2</h4>
<pre>public static final&nbsp;java.lang.String DB2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.DB2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DB2Mainframe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB2Mainframe</h4>
<pre>public static final&nbsp;java.lang.String DB2Mainframe</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.DB2Mainframe">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBase</h4>
<pre>public static final&nbsp;java.lang.String DBase</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.DBase">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Derby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Derby</h4>
<pre>public static final&nbsp;java.lang.String Derby</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.Derby">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANA</h4>
<pre>public static final&nbsp;java.lang.String HANA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.HANA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HSQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSQL</h4>
<pre>public static final&nbsp;java.lang.String HSQL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.HSQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Informix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Informix</h4>
<pre>public static final&nbsp;java.lang.String Informix</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.Informix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Informix11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Informix11</h4>
<pre>public static final&nbsp;java.lang.String Informix11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.Informix11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JavaDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaDB</h4>
<pre>public static final&nbsp;java.lang.String JavaDB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.JavaDB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MaxDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxDB</h4>
<pre>public static final&nbsp;java.lang.String MaxDB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.MaxDB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MySQL4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MySQL4</h4>
<pre>public static final&nbsp;java.lang.String MySQL4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.MySQL4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MySQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MySQL</h4>
<pre>public static final&nbsp;java.lang.String MySQL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.MySQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PointBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointBase</h4>
<pre>public static final&nbsp;java.lang.String PointBase</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.PointBase">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PostgreSQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostgreSQL</h4>
<pre>public static final&nbsp;java.lang.String PostgreSQL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.PostgreSQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQLAnywhere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLAnywhere</h4>
<pre>public static final&nbsp;java.lang.String SQLAnywhere</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.SQLAnywhere">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQLServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLServer</h4>
<pre>public static final&nbsp;java.lang.String SQLServer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.SQLServer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Sybase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sybase</h4>
<pre>public static final&nbsp;java.lang.String Sybase</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.Sybase">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Symfoware">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Symfoware</h4>
<pre>public static final&nbsp;java.lang.String Symfoware</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.Symfoware">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TimesTen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimesTen</h4>
<pre>public static final&nbsp;java.lang.String TimesTen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.TimesTen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.persistence.config.TargetDatabase.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetDatabase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetDatabase</h4>
<pre>public&nbsp;TargetDatabase()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/config/SystemProperties.html" title="class in org.eclipse.persistence.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/persistence/config/TargetServer.html" title="class in org.eclipse.persistence.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/config/TargetDatabase.html" target="_top">Frames</a></li>
<li><a href="TargetDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
