<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:54:20 EDT 2013 -->
<title>XmlAccessType (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlAccessType (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/annotation/XmlAccessorType.html" title="annotation in javax.xml.bind.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/xml/bind/annotation/XmlAnyAttribute.html" title="annotation in javax.xml.bind.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/XmlAccessType.html" target="_top">Frames</a></li>
<li><a href="XmlAccessType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind.annotation</div>
<h2 title="Enum XmlAccessType" class="title">Enum XmlAccessType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../javax/xml/bind/annotation/XmlAccessType.html" title="enum in javax.xml.bind.annotation">XmlAccessType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javax.xml.bind.annotation.XmlAccessType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../javax/xml/bind/annotation/XmlAccessType.html" title="enum in javax.xml.bind.annotation">XmlAccessType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">XmlAccessType</span>
extends java.lang.Enum&lt;<a href="../../../../javax/xml/bind/annotation/XmlAccessType.html" title="enum in javax.xml.bind.annotation">XmlAccessType</a>&gt;</pre>
<div class="block">Used by XmlAccessorType to control serialization of fields or
 properties.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/bind/annotation/XmlAccessorType.html" title="annotation in javax.xml.bind.annotation"><code>XmlAccessorType</code></a></dd><dt><span class="strong">Author:</span></dt>
  <dd>Sekhar Vajjhala, Sun Microsystems, Inc.</dd>
<dt><span class="strong">Since:</span></dt>
  <dd>JAXB2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/bind/annotation/XmlAccessType.html#FIELD">FIELD</a></strong></code>
<div class="block">Every non static, non transient field in a JAXB-bound class will be automatically
 bound to XML, unless annotated by <a href="../../../../javax/xml/bind/annotation/XmlTransient.html" title="annotation in javax.xml.bind.annotation"><code>XmlTransient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/bind/annotation/XmlAccessType.html#NONE">NONE</a></strong></code>
<div class="block">None of the fields or properties is bound to XML unless they
 are specifically  annotated with some of the JAXB annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/bind/annotation/XmlAccessType.html#PROPERTY">PROPERTY</a></strong></code>
<div class="block">Every getter/setter pair in a JAXB-bound class will be automatically
 bound to XML, unless annotated by <a href="../../../../javax/xml/bind/annotation/XmlTransient.html" title="annotation in javax.xml.bind.annotation"><code>XmlTransient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/bind/annotation/XmlAccessType.html#PUBLIC_MEMBER">PUBLIC_MEMBER</a></strong></code>
<div class="block">Every public getter/setter pair and every public field will be
 automatically bound to XML, unless annotated by <a href="../../../../javax/xml/bind/annotation/XmlTransient.html" title="annotation in javax.xml.bind.annotation"><code>XmlTransient</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/xml/bind/annotation/XmlAccessType.html" title="enum in javax.xml.bind.annotation">XmlAccessType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/annotation/XmlAccessType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/xml/bind/annotation/XmlAccessType.html" title="enum in javax.xml.bind.annotation">XmlAccessType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/annotation/XmlAccessType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../javax/xml/bind/annotation/XmlAccessType.html" title="enum in javax.xml.bind.annotation">XmlAccessType</a> PROPERTY</pre>
<div class="block">Every getter/setter pair in a JAXB-bound class will be automatically
 bound to XML, unless annotated by <a href="../../../../javax/xml/bind/annotation/XmlTransient.html" title="annotation in javax.xml.bind.annotation"><code>XmlTransient</code></a>.

 Fields are bound to XML only when they are explicitly annotated
 by some of the JAXB annotations.</div>
</li>
</ul>
<a name="FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD</h4>
<pre>public static final&nbsp;<a href="../../../../javax/xml/bind/annotation/XmlAccessType.html" title="enum in javax.xml.bind.annotation">XmlAccessType</a> FIELD</pre>
<div class="block">Every non static, non transient field in a JAXB-bound class will be automatically
 bound to XML, unless annotated by <a href="../../../../javax/xml/bind/annotation/XmlTransient.html" title="annotation in javax.xml.bind.annotation"><code>XmlTransient</code></a>.

 Getter/setter pairs are bound to XML only when they are explicitly annotated
 by some of the JAXB annotations.</div>
</li>
</ul>
<a name="PUBLIC_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../javax/xml/bind/annotation/XmlAccessType.html" title="enum in javax.xml.bind.annotation">XmlAccessType</a> PUBLIC_MEMBER</pre>
<div class="block">Every public getter/setter pair and every public field will be
 automatically bound to XML, unless annotated by <a href="../../../../javax/xml/bind/annotation/XmlTransient.html" title="annotation in javax.xml.bind.annotation"><code>XmlTransient</code></a>.

 Fields or getter/setter pairs that are private, protected, or 
 defaulted to package-only access are bound to XML only when they are
 explicitly annotated by the appropriate JAXB annotations.</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../javax/xml/bind/annotation/XmlAccessType.html" title="enum in javax.xml.bind.annotation">XmlAccessType</a> NONE</pre>
<div class="block">None of the fields or properties is bound to XML unless they
 are specifically  annotated with some of the JAXB annotations.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../javax/xml/bind/annotation/XmlAccessType.html" title="enum in javax.xml.bind.annotation">XmlAccessType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (XmlAccessType c : XmlAccessType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../javax/xml/bind/annotation/XmlAccessType.html" title="enum in javax.xml.bind.annotation">XmlAccessType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/annotation/XmlAccessorType.html" title="annotation in javax.xml.bind.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javax/xml/bind/annotation/XmlAnyAttribute.html" title="annotation in javax.xml.bind.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/XmlAccessType.html" target="_top">Frames</a></li>
<li><a href="XmlAccessType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
