<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:53:45 EDT 2013 -->
<title>ValidationEventLocatorImpl (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationEventLocatorImpl (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html" title="class in javax.xml.bind.helpers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/helpers/ValidationEventLocatorImpl.html" target="_top">Frames</a></li>
<li><a href="ValidationEventLocatorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind.helpers</div>
<h2 title="Class ValidationEventLocatorImpl" class="title">Class ValidationEventLocatorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.bind.helpers.ValidationEventLocatorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValidationEventLocatorImpl</span>
extends java.lang.Object
implements <a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a></pre>
<div class="block">Default implementation of the ValidationEventLocator interface.
 
 <p>
 JAXB providers are allowed to use whatever class that implements
 the ValidationEventLocator interface. This class is just provided for a
 convenience.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><code>Validator</code></a>, 
<a href="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><code>ValidationEventHandler</code></a>, 
<a href="../../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind"><code>ValidationEvent</code></a>, 
<a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind"><code>ValidationEventLocator</code></a></dd><dt><span class="strong">Author:</span></dt>
  <dd><ul><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li></ul></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>JAXB1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#ValidationEventLocatorImpl()">ValidationEventLocatorImpl</a></strong>()</code>
<div class="block">Creates an object with all fields unavailable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#ValidationEventLocatorImpl(org.xml.sax.Locator)">ValidationEventLocatorImpl</a></strong>(org.xml.sax.Locator&nbsp;loc)</code>
<div class="block">Constructs an object from an org.xml.sax.Locator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#ValidationEventLocatorImpl(org.w3c.dom.Node)">ValidationEventLocatorImpl</a></strong>(org.w3c.dom.Node&nbsp;_node)</code>
<div class="block">Constructs an object that points to a DOM Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#ValidationEventLocatorImpl(java.lang.Object)">ValidationEventLocatorImpl</a></strong>(java.lang.Object&nbsp;_object)</code>
<div class="block">Constructs an object that points to a JAXB content object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#ValidationEventLocatorImpl(org.xml.sax.SAXParseException)">ValidationEventLocatorImpl</a></strong>(org.xml.sax.SAXParseException&nbsp;e)</code>
<div class="block">Constructs an object from the location information of a SAXParseException.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#getColumnNumber()">getColumnNumber</a></strong>()</code>
<div class="block">Return the column number if available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#getLineNumber()">getLineNumber</a></strong>()</code>
<div class="block">Return the line number if available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#getNode()">getNode</a></strong>()</code>
<div class="block">Return a reference to the DOM Node if available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#getObject()">getObject</a></strong>()</code>
<div class="block">Return a reference to the object in the Java content tree if available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Return the byte offset if available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#getURL()">getURL</a></strong>()</code>
<div class="block">Return the name of the XML source as a URL if available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#setColumnNumber(int)">setColumnNumber</a></strong>(int&nbsp;_columnNumber)</code>
<div class="block">Set the columnNumber field on this event locator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#setLineNumber(int)">setLineNumber</a></strong>(int&nbsp;_lineNumber)</code>
<div class="block">Set the lineNumber field on this event locator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#setNode(org.w3c.dom.Node)">setNode</a></strong>(org.w3c.dom.Node&nbsp;_node)</code>
<div class="block">Set the Node field on this event locator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#setObject(java.lang.Object)">setObject</a></strong>(java.lang.Object&nbsp;_object)</code>
<div class="block">Set the Object field on this event locator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#setOffset(int)">setOffset</a></strong>(int&nbsp;_offset)</code>
<div class="block">Set the offset field on this event locator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#setURL(java.net.URL)">setURL</a></strong>(java.net.URL&nbsp;_url)</code>
<div class="block">Set the URL field on this event locator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/bind/helpers/ValidationEventLocatorImpl.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object in a format
 helpful to debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationEventLocatorImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidationEventLocatorImpl</h4>
<pre>public&nbsp;ValidationEventLocatorImpl()</pre>
<div class="block">Creates an object with all fields unavailable.</div>
</li>
</ul>
<a name="ValidationEventLocatorImpl(org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidationEventLocatorImpl</h4>
<pre>public&nbsp;ValidationEventLocatorImpl(org.xml.sax.Locator&nbsp;loc)</pre>
<div class="block">Constructs an object from an org.xml.sax.Locator. 
 
 The object's ColumnNumber, LineNumber, and URL become available from the 
 values returned by the locator's getColumnNumber(), getLineNumber(), and
 getSystemId() methods respectively. Node, Object, and Offset are not 
 available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the SAX Locator object that will be used to populate this
 event locator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Locator is null</dd></dl>
</li>
</ul>
<a name="ValidationEventLocatorImpl(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidationEventLocatorImpl</h4>
<pre>public&nbsp;ValidationEventLocatorImpl(org.xml.sax.SAXParseException&nbsp;e)</pre>
<div class="block">Constructs an object from the location information of a SAXParseException. 
 
 The object's ColumnNumber, LineNumber, and URL become available from the 
 values returned by the locator's getColumnNumber(), getLineNumber(), and
 getSystemId() methods respectively. Node, Object, and Offset are not 
 available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the SAXParseException object that will be used to populate this
 event locator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the SAXParseException is null</dd></dl>
</li>
</ul>
<a name="ValidationEventLocatorImpl(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidationEventLocatorImpl</h4>
<pre>public&nbsp;ValidationEventLocatorImpl(org.w3c.dom.Node&nbsp;_node)</pre>
<div class="block">Constructs an object that points to a DOM Node. 
 
 The object's Node becomes available.  ColumnNumber, LineNumber, Object, 
 Offset, and URL are not available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_node</code> - the DOM Node object that will be used to populate this
 event locator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Node is null</dd></dl>
</li>
</ul>
<a name="ValidationEventLocatorImpl(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationEventLocatorImpl</h4>
<pre>public&nbsp;ValidationEventLocatorImpl(java.lang.Object&nbsp;_object)</pre>
<div class="block">Constructs an object that points to a JAXB content object. 
 
 The object's Object becomes available. ColumnNumber, LineNumber, Node, 
 Offset, and URL are not available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_object</code> - the Object that will be used to populate this
 event locator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Object is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getURL()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEventLocator.html#getURL()">ValidationEventLocator</a></code></strong></div>
<div class="block">Return the name of the XML source as a URL if available</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/bind/ValidationEventLocator.html#getURL()">getURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the XML source as a URL or null if unavailable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/bind/ValidationEventLocator.html#getURL()"><code>ValidationEventLocator.getURL()</code></a></dd></dl>
</li>
</ul>
<a name="setURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre>public&nbsp;void&nbsp;setURL(java.net.URL&nbsp;_url)</pre>
<div class="block">Set the URL field on this event locator.  Null values are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_url</code> - the url</dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEventLocator.html#getOffset()">ValidationEventLocator</a></code></strong></div>
<div class="block">Return the byte offset if available</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/bind/ValidationEventLocator.html#getOffset()">getOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte offset into the input source or -1 if unavailable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/bind/ValidationEventLocator.html#getOffset()"><code>ValidationEventLocator.getOffset()</code></a></dd></dl>
</li>
</ul>
<a name="setOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;_offset)</pre>
<div class="block">Set the offset field on this event locator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_offset</code> - the offset</dd></dl>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEventLocator.html#getLineNumber()">ValidationEventLocator</a></code></strong></div>
<div class="block">Return the line number if available</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/bind/ValidationEventLocator.html#getLineNumber()">getLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the line number or -1 if unavailable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/bind/ValidationEventLocator.html#getLineNumber()"><code>ValidationEventLocator.getLineNumber()</code></a></dd></dl>
</li>
</ul>
<a name="setLineNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineNumber</h4>
<pre>public&nbsp;void&nbsp;setLineNumber(int&nbsp;_lineNumber)</pre>
<div class="block">Set the lineNumber field on this event locator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_lineNumber</code> - the line number</dd></dl>
</li>
</ul>
<a name="getColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>public&nbsp;int&nbsp;getColumnNumber()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEventLocator.html#getColumnNumber()">ValidationEventLocator</a></code></strong></div>
<div class="block">Return the column number if available</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/bind/ValidationEventLocator.html#getColumnNumber()">getColumnNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the column number or -1 if unavailable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/bind/ValidationEventLocator.html#getColumnNumber()"><code>ValidationEventLocator.getColumnNumber()</code></a></dd></dl>
</li>
</ul>
<a name="setColumnNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnNumber</h4>
<pre>public&nbsp;void&nbsp;setColumnNumber(int&nbsp;_columnNumber)</pre>
<div class="block">Set the columnNumber field on this event locator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_columnNumber</code> - the column number</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEventLocator.html#getObject()">ValidationEventLocator</a></code></strong></div>
<div class="block">Return a reference to the object in the Java content tree if available</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/bind/ValidationEventLocator.html#getObject()">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the object in the Java content tree or null if
         unavailable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/bind/ValidationEventLocator.html#getObject()"><code>ValidationEventLocator.getObject()</code></a></dd></dl>
</li>
</ul>
<a name="setObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(java.lang.Object&nbsp;_object)</pre>
<div class="block">Set the Object field on this event locator.  Null values are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_object</code> - the java content object</dd></dl>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getNode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEventLocator.html#getNode()">ValidationEventLocator</a></code></strong></div>
<div class="block">Return a reference to the DOM Node if available</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/bind/ValidationEventLocator.html#getNode()">getNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind">ValidationEventLocator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the DOM Node or null if unavailable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/bind/ValidationEventLocator.html#getNode()"><code>ValidationEventLocator.getNode()</code></a></dd></dl>
</li>
</ul>
<a name="setNode(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public&nbsp;void&nbsp;setNode(org.w3c.dom.Node&nbsp;_node)</pre>
<div class="block">Set the Node field on this event locator.  Null values are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_node</code> - the Node</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object in a format
 helpful to debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(Object)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/helpers/ValidationEventImpl.html" title="class in javax.xml.bind.helpers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/helpers/ValidationEventLocatorImpl.html" target="_top">Frames</a></li>
<li><a href="ValidationEventLocatorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
