<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:55:17 EDT 2013 -->
<title>commonj.sdo.impl (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../commonj/sdo/impl/package-summary.html" target="classFrame">commonj.sdo.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExternalizableDelegator.Resolvable.html" title="interface in commonj.sdo.impl" target="classFrame"><i>ExternalizableDelegator.Resolvable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExternalizableDelegator.html" title="class in commonj.sdo.impl" target="classFrame">ExternalizableDelegator</a></li>
<li><a href="HelperProvider.html" title="class in commonj.sdo.impl" target="classFrame">HelperProvider</a></li>
</ul>
</div>
</body>
</html>
