<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:55:09 EDT 2013 -->
<title>ChangeSummary (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeSummary (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commonj/sdo/ChangeSummary.html" target="_top">Frames</a></li>
<li><a href="ChangeSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commonj.sdo</div>
<h2 title="Interface ChangeSummary" class="title">Interface ChangeSummary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/eclipse/persistence/sdo/SDOChangeSummary.html" title="class in org.eclipse.persistence.sdo">SDOChangeSummary</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ChangeSummary</span></pre>
<div class="block">A change summary is used to record changes to DataObjects,
 allowing applications to efficiently and incrementally update back-end storage when required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo">ChangeSummary.Setting</a></strong></code>
<div class="block">A setting encapsulates a <a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo"><code>property</code></a> and a corresponding single value of the property's <a href="../../commonj/sdo/Property.html#getType()"><code>type</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/ChangeSummary.html#beginLogging()">beginLogging</a></strong>()</code>
<div class="block">Clears the List of <a href="../../commonj/sdo/ChangeSummary.html#getChangedDataObjects()"><code>changes</code></a> and turns change logging on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/ChangeSummary.html#endLogging()">endLogging</a></strong>()</code>
<div class="block">An implementation that requires logging may throw an UnsupportedOperationException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/ChangeSummary.html#getChangedDataObjects()">getChangedDataObjects</a></strong>()</code>
<div class="block">Returns a list consisting of all the <a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><code>data objects</code></a> that have been changed while <a href="../../commonj/sdo/ChangeSummary.html#isLogging()"><code>logging</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../commonj/sdo/DataGraph.html" title="interface in commonj.sdo">DataGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/ChangeSummary.html#getDataGraph()">getDataGraph</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a></code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/ChangeSummary.html#getOldContainer(commonj.sdo.DataObject)">getOldContainer</a></strong>(<a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject)</code>
<div class="block">Returns the value of the <a href="../../commonj/sdo/DataObject.html#getContainer()"><code>container</code></a> data object
 at the point when logging <a href="../../commonj/sdo/ChangeSummary.html#beginLogging()"><code>began</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/ChangeSummary.html#getOldContainmentProperty(commonj.sdo.DataObject)">getOldContainmentProperty</a></strong>(<a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject)</code>
<div class="block">Returns the value of the <a href="../../commonj/sdo/DataObject.html#getContainmentProperty()"><code>containment property</code></a> data object property
 at the point when logging <a href="../../commonj/sdo/ChangeSummary.html#beginLogging()"><code>began</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../commonj/sdo/Sequence.html" title="interface in commonj.sdo">Sequence</a></code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/ChangeSummary.html#getOldSequence(commonj.sdo.DataObject)">getOldSequence</a></strong>(<a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject)</code>
<div class="block">Returns the value of the <a href="../../commonj/sdo/DataObject.html#getSequence(java.lang.String)"><code>sequence</code></a> for the data object
 at the point when logging <a href="../../commonj/sdo/ChangeSummary.html#beginLogging()"><code>began</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo">ChangeSummary.Setting</a></code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/ChangeSummary.html#getOldValue(commonj.sdo.DataObject, commonj.sdo.Property)">getOldValue</a></strong>(<a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject,
           <a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property)</code>
<div class="block">Returns a <a href="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo"><code>setting</code></a> for the specified property
 representing the property value of the given <code>dataObject</code>
 at the point when logging <a href="../../commonj/sdo/ChangeSummary.html#beginLogging()"><code>began</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/ChangeSummary.html#getOldValues(commonj.sdo.DataObject)">getOldValues</a></strong>(<a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject)</code>
<div class="block">Returns a list of <a href="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo"><code>settings</code></a> 
 that represent the property values of the given <code>dataObject</code>
 at the point when logging <a href="../../commonj/sdo/ChangeSummary.html#beginLogging()"><code>began</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a></code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/ChangeSummary.html#getRootObject()">getRootObject</a></strong>()</code>
<div class="block">Returns the ChangeSummary root DataObject - the object from which 
 changes are tracked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/ChangeSummary.html#isCreated(commonj.sdo.DataObject)">isCreated</a></strong>(<a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject)</code>
<div class="block">Returns whether or not the specified data object was created while <a href="../../commonj/sdo/ChangeSummary.html#isLogging()"><code>logging</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/ChangeSummary.html#isDeleted(commonj.sdo.DataObject)">isDeleted</a></strong>(<a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject)</code>
<div class="block">Returns whether or not the specified data object was deleted while <a href="../../commonj/sdo/ChangeSummary.html#isLogging()"><code>logging</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/ChangeSummary.html#isLogging()">isLogging</a></strong>()</code>
<div class="block">Indicates whether change logging is on (<code>true</code>) or off (<code>false</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/ChangeSummary.html#isModified(commonj.sdo.DataObject)">isModified</a></strong>(<a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject)</code>
<div class="block">Returns whether or not the specified data object was updated while <a href="../../commonj/sdo/ChangeSummary.html#isLogging()"><code>logging</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/ChangeSummary.html#undoChanges()">undoChanges</a></strong>()</code>
<div class="block">This method is intended for use by service implementations only.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogging</h4>
<pre>boolean&nbsp;isLogging()</pre>
<div class="block">Indicates whether change logging is on (<code>true</code>) or off (<code>false</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if change logging is on.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/ChangeSummary.html#beginLogging()"><code>beginLogging()</code></a>, 
<a href="../../commonj/sdo/ChangeSummary.html#endLogging()"><code>endLogging()</code></a></dd></dl>
</li>
</ul>
<a name="getDataGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataGraph</h4>
<pre><a href="../../commonj/sdo/DataGraph.html" title="interface in commonj.sdo">DataGraph</a>&nbsp;getDataGraph()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns the <a href="../../commonj/sdo/DataGraph.html" title="interface in commonj.sdo"><code>data graph</code></a> associated with this change summary or null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data graph.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/DataGraph.html#getChangeSummary()"><code>DataGraph.getChangeSummary()</code></a></dd></dl>
</li>
</ul>
<a name="getChangedDataObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedDataObjects</h4>
<pre>java.util.List&nbsp;getChangedDataObjects()</pre>
<div class="block">Returns a list consisting of all the <a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><code>data objects</code></a> that have been changed while <a href="../../commonj/sdo/ChangeSummary.html#isLogging()"><code>logging</code></a>.
 <p>
 The <a href="../../commonj/sdo/ChangeSummary.html#isCreated(commonj.sdo.DataObject)"><code>new</code></a> and <a href="../../commonj/sdo/ChangeSummary.html#isModified(commonj.sdo.DataObject)"><code>modified</code></a> objects in the List are references to objects
 associated with this ChangeSummary. 
 The <a href="../../commonj/sdo/ChangeSummary.html#isDeleted(commonj.sdo.DataObject)"><code>deleted</code></a> objects in the List are references to objects 
 at the time that event logging was enabled; 
 <p> Each changed object must have exactly one of the following methods return true:
   <a href="../../commonj/sdo/ChangeSummary.html#isCreated(commonj.sdo.DataObject)"><code>isCreated</code></a>, 
   <a href="../../commonj/sdo/ChangeSummary.html#isDeleted(commonj.sdo.DataObject)"><code>isDeleted</code></a>, or
   <a href="../../commonj/sdo/ChangeSummary.html#isModified(commonj.sdo.DataObject)"><code>isModified</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of changed data objects.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/ChangeSummary.html#isCreated(commonj.sdo.DataObject)"><code>isCreated(DataObject)</code></a>, 
<a href="../../commonj/sdo/ChangeSummary.html#isDeleted(commonj.sdo.DataObject)"><code>isDeleted(DataObject)</code></a>, 
<a href="../../commonj/sdo/ChangeSummary.html#isModified(commonj.sdo.DataObject)"><code>isModified(DataObject)</code></a></dd></dl>
</li>
</ul>
<a name="isCreated(commonj.sdo.DataObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreated</h4>
<pre>boolean&nbsp;isCreated(<a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject)</pre>
<div class="block">Returns whether or not the specified data object was created while <a href="../../commonj/sdo/ChangeSummary.html#isLogging()"><code>logging</code></a>.
 Any object that was added to the scope
 but was not in the scope when logging began, 
 will be considered created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataObject</code> - the data object in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified data object was created.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/ChangeSummary.html#getChangedDataObjects()"><code>getChangedDataObjects()</code></a></dd></dl>
</li>
</ul>
<a name="isDeleted(commonj.sdo.DataObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>boolean&nbsp;isDeleted(<a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject)</pre>
<div class="block">Returns whether or not the specified data object was deleted while <a href="../../commonj/sdo/ChangeSummary.html#isLogging()"><code>logging</code></a>.
 Any object that is not in scope but was in scope when logging began 
 will be considered deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataObject</code> - the data object in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified data object was deleted.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/ChangeSummary.html#getChangedDataObjects()"><code>getChangedDataObjects()</code></a></dd></dl>
</li>
</ul>
<a name="getOldValues(commonj.sdo.DataObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldValues</h4>
<pre>java.util.List&nbsp;getOldValues(<a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject)</pre>
<div class="block">Returns a list of <a href="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo"><code>settings</code></a> 
 that represent the property values of the given <code>dataObject</code>
 at the point when logging <a href="../../commonj/sdo/ChangeSummary.html#beginLogging()"><code>began</code></a>.
 <p>In the case of a <a href="../../commonj/sdo/ChangeSummary.html#isDeleted(commonj.sdo.DataObject)"><code>deleted</code></a> object, 
 the List will include settings for all the Properties.
 <p> An old value setting indicates the value at the
 point logging begins.  A setting is only produced for 
 <a href="../../commonj/sdo/ChangeSummary.html#isModified(commonj.sdo.DataObject)"><code>modified</code></a> objects if 
 either the old value differs from the current value or
 if the isSet differs from the current value. 
 <p> No settings are produced for <a href="../../commonj/sdo/ChangeSummary.html#isCreated(commonj.sdo.DataObject)"><code>created</code></a> objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataObject</code> - the object in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of settings.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/ChangeSummary.html#getChangedDataObjects()"><code>getChangedDataObjects()</code></a></dd></dl>
</li>
</ul>
<a name="beginLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginLogging</h4>
<pre>void&nbsp;beginLogging()</pre>
<div class="block">Clears the List of <a href="../../commonj/sdo/ChangeSummary.html#getChangedDataObjects()"><code>changes</code></a> and turns change logging on.
 No operation occurs if logging is already on.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/ChangeSummary.html#endLogging()"><code>endLogging()</code></a>, 
<a href="../../commonj/sdo/ChangeSummary.html#isLogging()"><code>isLogging()</code></a></dd></dl>
</li>
</ul>
<a name="endLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLogging</h4>
<pre>void&nbsp;endLogging()</pre>
<div class="block">An implementation that requires logging may throw an UnsupportedOperationException.
 Turns change logging off.  No operation occurs if logging is already off.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/ChangeSummary.html#beginLogging()"><code>beginLogging()</code></a>, 
<a href="../../commonj/sdo/ChangeSummary.html#isLogging()"><code>isLogging()</code></a></dd></dl>
</li>
</ul>
<a name="isModified(commonj.sdo.DataObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>boolean&nbsp;isModified(<a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject)</pre>
<div class="block">Returns whether or not the specified data object was updated while <a href="../../commonj/sdo/ChangeSummary.html#isLogging()"><code>logging</code></a>.
 An object that was contained in the scope when logging began
 and remains in the scope when logging ends will be considered potentially modified.
 <p> An object considered modified must have at least one old value setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataObject</code> - the data object in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified data object was modified.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/ChangeSummary.html#getChangedDataObjects()"><code>getChangedDataObjects()</code></a></dd></dl>
</li>
</ul>
<a name="getRootObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootObject</h4>
<pre><a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;getRootObject()</pre>
<div class="block">Returns the ChangeSummary root DataObject - the object from which 
 changes are tracked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ChangeSummary root DataObject</dd></dl>
</li>
</ul>
<a name="getOldValue(commonj.sdo.DataObject, commonj.sdo.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldValue</h4>
<pre><a href="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo">ChangeSummary.Setting</a>&nbsp;getOldValue(<a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject,
                                <a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property)</pre>
<div class="block">Returns a <a href="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo"><code>setting</code></a> for the specified property
 representing the property value of the given <code>dataObject</code>
 at the point when logging <a href="../../commonj/sdo/ChangeSummary.html#beginLogging()"><code>began</code></a>.
 <p>Returns null if the property was not modified and 
 has not been <a href="../../commonj/sdo/ChangeSummary.html#isDeleted(commonj.sdo.DataObject)"><code>deleted</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataObject</code> - the object in question.</dd><dd><code>property</code> - the property of the object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Setting for the specified property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/ChangeSummary.html#getChangedDataObjects()"><code>getChangedDataObjects()</code></a></dd></dl>
</li>
</ul>
<a name="getOldContainer(commonj.sdo.DataObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldContainer</h4>
<pre><a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;getOldContainer(<a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject)</pre>
<div class="block">Returns the value of the <a href="../../commonj/sdo/DataObject.html#getContainer()"><code>container</code></a> data object
 at the point when logging <a href="../../commonj/sdo/ChangeSummary.html#beginLogging()"><code>began</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataObject</code> - the object in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old container data object.</dd></dl>
</li>
</ul>
<a name="getOldContainmentProperty(commonj.sdo.DataObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldContainmentProperty</h4>
<pre><a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;getOldContainmentProperty(<a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject)</pre>
<div class="block">Returns the value of the <a href="../../commonj/sdo/DataObject.html#getContainmentProperty()"><code>containment property</code></a> data object property
 at the point when logging <a href="../../commonj/sdo/ChangeSummary.html#beginLogging()"><code>began</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataObject</code> - the object in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old containment property.</dd></dl>
</li>
</ul>
<a name="getOldSequence(commonj.sdo.DataObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldSequence</h4>
<pre><a href="../../commonj/sdo/Sequence.html" title="interface in commonj.sdo">Sequence</a>&nbsp;getOldSequence(<a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject)</pre>
<div class="block">Returns the value of the <a href="../../commonj/sdo/DataObject.html#getSequence(java.lang.String)"><code>sequence</code></a> for the data object
 at the point when logging <a href="../../commonj/sdo/ChangeSummary.html#beginLogging()"><code>began</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataObject</code> - the object in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the old containment property.</dd></dl>
</li>
</ul>
<a name="undoChanges()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undoChanges</h4>
<pre>void&nbsp;undoChanges()</pre>
<div class="block">This method is intended for use by service implementations only.
 Undoes all changes in the log to restore the tree of 
 DataObjects to its original state when logging began.
 isLogging() is unchanged.  The log is cleared.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/ChangeSummary.html#beginLogging()"><code>beginLogging()</code></a>, 
<a href="../../commonj/sdo/ChangeSummary.html#endLogging()"><code>endLogging()</code></a>, 
<a href="../../commonj/sdo/ChangeSummary.html#isLogging()"><code>isLogging()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../commonj/sdo/ChangeSummary.Setting.html" title="interface in commonj.sdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commonj/sdo/ChangeSummary.html" target="_top">Frames</a></li>
<li><a href="ChangeSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
