<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:55:17 EDT 2013 -->
<title>commonj.sdo (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../commonj/sdo/package-summary.html" target="classFrame">commonj.sdo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChangeSummary.html" title="interface in commonj.sdo" target="classFrame"><i>ChangeSummary</i></a></li>
<li><a href="ChangeSummary.Setting.html" title="interface in commonj.sdo" target="classFrame"><i>ChangeSummary.Setting</i></a></li>
<li><a href="DataGraph.html" title="interface in commonj.sdo" target="classFrame"><i>DataGraph</i></a></li>
<li><a href="DataObject.html" title="interface in commonj.sdo" target="classFrame"><i>DataObject</i></a></li>
<li><a href="Property.html" title="interface in commonj.sdo" target="classFrame"><i>Property</i></a></li>
<li><a href="Sequence.html" title="interface in commonj.sdo" target="classFrame"><i>Sequence</i></a></li>
<li><a href="Type.html" title="interface in commonj.sdo" target="classFrame"><i>Type</i></a></li>
</ul>
</div>
</body>
</html>
