<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:55:10 EDT 2013 -->
<title>Property (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Property (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../commonj/sdo/Sequence.html" title="interface in commonj.sdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commonj/sdo/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commonj.sdo</div>
<h2 title="Interface Property" class="title">Interface Property</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/eclipse/persistence/sdo/SDOProperty.html" title="class in org.eclipse.persistence.sdo">SDOProperty</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Property</span></pre>
<div class="block">A representation of a Property in the <a href="../../commonj/sdo/Type.html" title="interface in commonj.sdo"><code>type</code></a> of a <a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><code>data object</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Property.html#get(commonj.sdo.Property)">get</a></strong>(<a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property)</code>
<div class="block">Returns the value of the specified instance property of this Property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Property.html#getAliasNames()">getAliasNames</a></strong>()</code>
<div class="block">Returns a list of alias names for this Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Property.html#getContainingType()">getContainingType</a></strong>()</code>
<div class="block">Returns the containing type of this Property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Property.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Returns the default value this Property will have in a <a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><code>data object</code></a> where the Property hasn't been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Property.html#getInstanceProperties()">getInstanceProperties</a></strong>()</code>
<div class="block">Returns a read-only List of instance Properties available on this Property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Property.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Property.html#getOpposite()">getOpposite</a></strong>()</code>
<div class="block">Returns the opposite Property if the Property is bi-directional or null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Property.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Property.html#isContainment()">isContainment</a></strong>()</code>
<div class="block">Returns whether the Property is containment, i.e., whether it represents by-value composition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Property.html#isMany()">isMany</a></strong>()</code>
<div class="block">Returns whether the Property is many-valued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Property.html#isNullable()">isNullable</a></strong>()</code>
<div class="block">Returns whether or not instances of this property can be set to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Property.html#isOpenContent()">isOpenContent</a></strong>()</code>
<div class="block">Returns whether or not this is an open content Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Property.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Returns true if values for this Property cannot be modified using the SDO APIs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the Property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Property name.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;getType()</pre>
<div class="block">Returns the type of the Property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Property type.</dd></dl>
</li>
</ul>
<a name="isMany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMany</h4>
<pre>boolean&nbsp;isMany()</pre>
<div class="block">Returns whether the Property is many-valued.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the Property is many-valued.</dd></dl>
</li>
</ul>
<a name="isContainment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainment</h4>
<pre>boolean&nbsp;isContainment()</pre>
<div class="block">Returns whether the Property is containment, i.e., whether it represents by-value composition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the Property is containment.</dd></dl>
</li>
</ul>
<a name="getContainingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingType</h4>
<pre><a href="../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;getContainingType()</pre>
<div class="block">Returns the containing type of this Property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Property's containing type.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/Type.html#getProperties()"><code>Type.getProperties()</code></a></dd></dl>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>java.lang.Object&nbsp;getDefault()</pre>
<div class="block">Returns the default value this Property will have in a <a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><code>data object</code></a> where the Property hasn't been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value.</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
<div class="block">Returns true if values for this Property cannot be modified using the SDO APIs.
 When true, DataObject.set(Property property, Object value) throws an exception.
 Values may change due to other factors, such as services operating on DataObjects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if values for this Property cannot be modified.</dd></dl>
</li>
</ul>
<a name="getOpposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpposite</h4>
<pre><a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;getOpposite()</pre>
<div class="block">Returns the opposite Property if the Property is bi-directional or null otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the opposite Property if the Property is bi-directional or null</dd></dl>
</li>
</ul>
<a name="getAliasNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasNames</h4>
<pre>java.util.List&nbsp;getAliasNames()</pre>
<div class="block">Returns a list of alias names for this Property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of alias names for this Property.</dd></dl>
</li>
</ul>
<a name="isNullable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>boolean&nbsp;isNullable()</pre>
<div class="block">Returns whether or not instances of this property can be set to null. The effect of calling set(null) on a non-nullable
 property is not specified by SDO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this property is nullable.</dd></dl>
</li>
</ul>
<a name="isOpenContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenContent</h4>
<pre>boolean&nbsp;isOpenContent()</pre>
<div class="block">Returns whether or not this is an open content Property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this property is an open content Property.</dd></dl>
</li>
</ul>
<a name="getInstanceProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceProperties</h4>
<pre>java.util.List&nbsp;getInstanceProperties()</pre>
<div class="block">Returns a read-only List of instance Properties available on this Property.
 <p>
 This list includes, at a minimum, any open content properties (extensions) added to
 the object before <a href="../../commonj/sdo/helper/TypeHelper.html#define(commonj.sdo.DataObject)"><code>defining
 the Property's Type</code></a>. Implementations may, but are not required to in the 2.1 version
 of SDO, provide additional instance properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the List of instance Properties on this Property.</dd></dl>
</li>
</ul>
<a name="get(commonj.sdo.Property)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(<a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property)</pre>
<div class="block">Returns the value of the specified instance property of this Property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - one of the properties returned by <a href="../../commonj/sdo/Property.html#getInstanceProperties()"><code>getInstanceProperties()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the specified property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../commonj/sdo/DataObject.html#get(commonj.sdo.Property)"><code>DataObject.get(Property)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../commonj/sdo/Sequence.html" title="interface in commonj.sdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commonj/sdo/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
