<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:55:10 EDT 2013 -->
<title>Sequence (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sequence (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../commonj/sdo/Type.html" title="interface in commonj.sdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commonj/sdo/Sequence.html" target="_top">Frames</a></li>
<li><a href="Sequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commonj.sdo</div>
<h2 title="Interface Sequence" class="title">Interface Sequence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/eclipse/persistence/sdo/SDOSequence.html" title="class in org.eclipse.persistence.sdo">SDOSequence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Sequence</span></pre>
<div class="block">A sequence is a heterogeneous list of <a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo"><code>properties</code></a> and corresponding values.
 It represents an ordered arbitrary mixture of data values from more than one property of a <a href="../../commonj/sdo/DataObject.html" title="interface in commonj.sdo"><code>data object</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Sequence.html#add(int, int, java.lang.Object)">add</a></strong>(int&nbsp;index,
   int&nbsp;propertyIndex,
   java.lang.Object&nbsp;value)</code>
<div class="block">Adds a new entry with the specified property index and value
 at the specified entry index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Sequence.html#add(int, java.lang.Object)">add</a></strong>(int&nbsp;propertyIndex,
   java.lang.Object&nbsp;value)</code>
<div class="block">Adds a new entry with the specified property index and value
 to the end of the entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Sequence.html#add(int, commonj.sdo.Property, java.lang.Object)">add</a></strong>(int&nbsp;index,
   <a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property,
   java.lang.Object&nbsp;value)</code>
<div class="block">Adds a new entry with the specified property and value
 at the specified entry index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Sequence.html#add(int, java.lang.String)">add</a></strong>(int&nbsp;index,
   java.lang.String&nbsp;text)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <a href="../../commonj/sdo/Sequence.html#addText(int, java.lang.String)"><code>addText(int, String)</code></a> in 2.1.0</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Sequence.html#add(int, java.lang.String, java.lang.Object)">add</a></strong>(int&nbsp;index,
   java.lang.String&nbsp;propertyName,
   java.lang.Object&nbsp;value)</code>
<div class="block">Adds a new entry with the specified property name and value
 at the specified entry index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Sequence.html#add(commonj.sdo.Property, java.lang.Object)">add</a></strong>(<a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property,
   java.lang.Object&nbsp;value)</code>
<div class="block">Adds a new entry with the specified property and value
 to the end of the entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Sequence.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <a href="../../commonj/sdo/Sequence.html#addText(java.lang.String)"><code>addText(String)</code></a> in 2.1.0</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Sequence.html#add(java.lang.String, java.lang.Object)">add</a></strong>(java.lang.String&nbsp;propertyName,
   java.lang.Object&nbsp;value)</code>
<div class="block">Adds a new entry with the specified property name and value
 to the end of the entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Sequence.html#addText(int, java.lang.String)">addText</a></strong>(int&nbsp;index,
       java.lang.String&nbsp;text)</code>
<div class="block">Adds a new text entry at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Sequence.html#addText(java.lang.String)">addText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Adds a new text entry to the end of the Sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Sequence.html#getProperty(int)">getProperty</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the property for the given entry index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Sequence.html#getValue(int)">getValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the property value for the given entry index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Sequence.html#move(int, int)">move</a></strong>(int&nbsp;toIndex,
    int&nbsp;fromIndex)</code>
<div class="block">Moves the entry at <code>fromIndex</code> to <code>toIndex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Sequence.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the entry at the given entry index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Sequence.html#setValue(int, java.lang.Object)">setValue</a></strong>(int&nbsp;index,
        java.lang.Object&nbsp;value)</code>
<div class="block">Sets the entry at a specified index to the new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../commonj/sdo/Sequence.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of entries in the sequence.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of entries in the sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of entries.</dd></dl>
</li>
</ul>
<a name="getProperty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;getProperty(int&nbsp;index)</pre>
<div class="block">Returns the property for the given entry index.
 Returns <code>null</code> for mixed text entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the entry.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property or <code>null</code> for the given entry index.</dd></dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.Object&nbsp;getValue(int&nbsp;index)</pre>
<div class="block">Returns the property value for the given entry index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the entry.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value for the given entry index.</dd></dl>
</li>
</ul>
<a name="setValue(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>java.lang.Object&nbsp;setValue(int&nbsp;index,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the entry at a specified index to the new value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the entry.</dd><dd><code>value</code> - the new value for the entry.</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(java.lang.String&nbsp;propertyName,
          java.lang.Object&nbsp;value)</pre>
<div class="block">Adds a new entry with the specified property name and value
 to the end of the entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the entry's property.</dd><dd><code>value</code> - the value for the entry.</dd></dl>
</li>
</ul>
<a name="add(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(int&nbsp;propertyIndex,
          java.lang.Object&nbsp;value)</pre>
<div class="block">Adds a new entry with the specified property index and value
 to the end of the entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyIndex</code> - the index of the entry's property.</dd><dd><code>value</code> - the value for the entry.</dd></dl>
</li>
</ul>
<a name="add(commonj.sdo.Property, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property,
          java.lang.Object&nbsp;value)</pre>
<div class="block">Adds a new entry with the specified property and value
 to the end of the entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the property of the entry.</dd><dd><code>value</code> - the value for the entry.</dd></dl>
</li>
</ul>
<a name="add(int, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(int&nbsp;index,
       java.lang.String&nbsp;propertyName,
       java.lang.Object&nbsp;value)</pre>
<div class="block">Adds a new entry with the specified property name and value
 at the specified entry index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index at which to add the entry.</dd><dd><code>propertyName</code> - the name of the entry's property.</dd><dd><code>value</code> - the value for the entry.</dd></dl>
</li>
</ul>
<a name="add(int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(int&nbsp;index,
       int&nbsp;propertyIndex,
       java.lang.Object&nbsp;value)</pre>
<div class="block">Adds a new entry with the specified property index and value
 at the specified entry index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index at which to add the entry.</dd><dd><code>propertyIndex</code> - the index of the entry's property.</dd><dd><code>value</code> - the value for the entry.</dd></dl>
</li>
</ul>
<a name="add(int, commonj.sdo.Property, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(int&nbsp;index,
       <a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo">Property</a>&nbsp;property,
       java.lang.Object&nbsp;value)</pre>
<div class="block">Adds a new entry with the specified property and value
 at the specified entry index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index at which to add the entry.</dd><dd><code>property</code> - the property of the entry.</dd><dd><code>value</code> - the value for the entry.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the entry at the given entry index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the entry.</dd></dl>
</li>
</ul>
<a name="move(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(int&nbsp;toIndex,
        int&nbsp;fromIndex)</pre>
<div class="block">Moves the entry at <code>fromIndex</code> to <code>toIndex</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toIndex</code> - the index of the entry destination.</dd><dd><code>fromIndex</code> - the index of the entry to move.</dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(java.lang.String&nbsp;text)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by <a href="../../commonj/sdo/Sequence.html#addText(java.lang.String)"><code>addText(String)</code></a> in 2.1.0</i></div>
</li>
</ul>
<a name="add(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(int&nbsp;index,
       java.lang.String&nbsp;text)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by <a href="../../commonj/sdo/Sequence.html#addText(int, java.lang.String)"><code>addText(int, String)</code></a> in 2.1.0</i></div>
</li>
</ul>
<a name="addText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>void&nbsp;addText(java.lang.String&nbsp;text)</pre>
<div class="block">Adds a new text entry to the end of the Sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - value of the entry.</dd></dl>
</li>
</ul>
<a name="addText(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addText</h4>
<pre>void&nbsp;addText(int&nbsp;index,
           java.lang.String&nbsp;text)</pre>
<div class="block">Adds a new text entry at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index at which to add the entry.</dd><dd><code>text</code> - value of the entry.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../commonj/sdo/Property.html" title="interface in commonj.sdo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../commonj/sdo/Type.html" title="interface in commonj.sdo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commonj/sdo/Sequence.html" target="_top">Frames</a></li>
<li><a href="Sequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
