<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:53:59 EDT 2013 -->
<title>ProviderUtil (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderUtil (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/spi/ProviderUtil.html" target="_top">Frames</a></li>
<li><a href="ProviderUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.spi</div>
<h2 title="Interface ProviderUtil" class="title">Interface ProviderUtil</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/eclipse/persistence/jpa/PersistenceProvider.html" title="class in org.eclipse.persistence.jpa">PersistenceProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProviderUtil</span></pre>
<div class="block">Utility interface implemented by the persistence provider.  This
 interface is invoked by the <a href="../../../javax/persistence/PersistenceUtil.html" title="interface in javax.persistence"><code>PersistenceUtil</code></a> implementation to determine
 the load status of an entity or entity attribute.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/spi/LoadState.html" title="enum in javax.persistence.spi">LoadState</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/ProviderUtil.html#isLoaded(java.lang.Object)">isLoaded</a></strong>(java.lang.Object&nbsp;entity)</code>
<div class="block">If the provider determines that the entity has been provided
 by itself and that the state of all attributes for which
 <code>FetchType.EAGER</code> has been specified have been loaded, this 
 method returns <code>LoadState.LOADED</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/spi/LoadState.html" title="enum in javax.persistence.spi">LoadState</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/ProviderUtil.html#isLoadedWithoutReference(java.lang.Object, java.lang.String)">isLoadedWithoutReference</a></strong>(java.lang.Object&nbsp;entity,
                        java.lang.String&nbsp;attributeName)</code>
<div class="block">If the provider determines that the entity has been provided
 by itself and that the state of the specified attribute has
 been loaded, this method returns <code>LoadState.LOADED</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/spi/LoadState.html" title="enum in javax.persistence.spi">LoadState</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/persistence/spi/ProviderUtil.html#isLoadedWithReference(java.lang.Object, java.lang.String)">isLoadedWithReference</a></strong>(java.lang.Object&nbsp;entity,
                     java.lang.String&nbsp;attributeName)</code>
<div class="block">If the provider determines that the entity has been provided
 by itself and that the state of the specified attribute has
 been loaded, this method returns <code>LoadState.LOADED</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLoadedWithoutReference(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadedWithoutReference</h4>
<pre><a href="../../../javax/persistence/spi/LoadState.html" title="enum in javax.persistence.spi">LoadState</a>&nbsp;isLoadedWithoutReference(java.lang.Object&nbsp;entity,
                                 java.lang.String&nbsp;attributeName)</pre>
<div class="block">If the provider determines that the entity has been provided
 by itself and that the state of the specified attribute has
 been loaded, this method returns <code>LoadState.LOADED</code>.
 <p> If the provider determines that the entity has been provided
 by itself and that either entity attributes with <code>FetchType.EAGER</code> 
 have not been loaded or that the state of the specified
 attribute has not been loaded, this methods returns
 <code>LoadState.NOT_LOADED</code>.
 <p> If a provider cannot determine the load state, this method
 returns <code>LoadState.UNKNOWN</code>.
 <p> The provider's implementation of this method must not obtain
 a reference to an attribute value, as this could trigger the
 loading of entity state if the entity has been provided by a
 different provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity instance</dd><dd><code>attributeName</code> - name of attribute whose load status is
        to be determined</dd>
<dt><span class="strong">Returns:</span></dt><dd>load status of the attribute</dd></dl>
</li>
</ul>
<a name="isLoadedWithReference(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadedWithReference</h4>
<pre><a href="../../../javax/persistence/spi/LoadState.html" title="enum in javax.persistence.spi">LoadState</a>&nbsp;isLoadedWithReference(java.lang.Object&nbsp;entity,
                              java.lang.String&nbsp;attributeName)</pre>
<div class="block">If the provider determines that the entity has been provided
 by itself and that the state of the specified attribute has
 been loaded, this method returns <code>LoadState.LOADED</code>.
 <p> If a provider determines that the entity has been provided
 by itself and that either the entity attributes with <code>FetchType.EAGER</code>
 have not been loaded or that the state of the specified
 attribute has not been loaded, this method returns
 return <code>LoadState.NOT_LOADED</code>.
 <p> If the provider cannot determine the load state, this method
 returns <code>LoadState.UNKNOWN</code>.
 <p> The provider's implementation of this method is permitted to
 obtain a reference to the attribute value.  (This access is
 safe because providers which might trigger the loading of the
 attribute state will have already been determined by
 <code>isLoadedWithoutReference</code>. )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - entity instance</dd><dd><code>attributeName</code> - name of attribute whose load status is
        to be determined</dd>
<dt><span class="strong">Returns:</span></dt><dd>load status of the attribute</dd></dl>
</li>
</ul>
<a name="isLoaded(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoaded</h4>
<pre><a href="../../../javax/persistence/spi/LoadState.html" title="enum in javax.persistence.spi">LoadState</a>&nbsp;isLoaded(java.lang.Object&nbsp;entity)</pre>
<div class="block">If the provider determines that the entity has been provided
 by itself and that the state of all attributes for which
 <code>FetchType.EAGER</code> has been specified have been loaded, this 
 method returns <code>LoadState.LOADED</code>.
 <p> If the provider determines that the entity has been provided
 by itself and that not all attributes with <code>FetchType.EAGER</code> 
 have been loaded, this method returns <code>LoadState.NOT_LOADED</code>.
 <p> If the provider cannot determine if the entity has been
 provided by itself, this method returns <code>LoadState.UNKNOWN</code>.
 <p> The provider's implementation of this method must not obtain
 a reference to any attribute value, as this could trigger the
 loading of entity state if the entity has been provided by a
 different provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - whose loaded status is to be determined</dd>
<dt><span class="strong">Returns:</span></dt><dd>load status of the entity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/spi/ProviderUtil.html" target="_top">Frames</a></li>
<li><a href="ProviderUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
