<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:53:22 EDT 2013 -->
<title>AttributeConverter (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeConverter (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/AssociationOverrides.html" title="annotation in javax.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/persistence/AttributeNode.html" title="interface in javax.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/AttributeConverter.html" target="_top">Frames</a></li>
<li><a href="AttributeConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence</div>
<h2 title="Interface AttributeConverter" class="title">Interface AttributeConverter&lt;X,Y&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - the type of the entity attribute</dd><dd><code>Y</code> - the type of the database column</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">AttributeConverter&lt;X,Y&gt;</span></pre>
<div class="block">A class that implements this interface can be used to convert 
 entity attribute state into database column representation 
 and back again.
 Note that the X and Y types may be the same Java type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/AttributeConverter.html" title="type parameter in AttributeConverter">Y</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/AttributeConverter.html#convertToDatabaseColumn(X)">convertToDatabaseColumn</a></strong>(<a href="../../javax/persistence/AttributeConverter.html" title="type parameter in AttributeConverter">X</a>&nbsp;attribute)</code>
<div class="block">Converts the value stored in the entity attribute into the 
 data representation to be stored in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/AttributeConverter.html" title="type parameter in AttributeConverter">X</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/AttributeConverter.html#convertToEntityAttribute(Y)">convertToEntityAttribute</a></strong>(<a href="../../javax/persistence/AttributeConverter.html" title="type parameter in AttributeConverter">Y</a>&nbsp;dbData)</code>
<div class="block">Converts the data stored in the database column into the 
 value to be stored in the entity attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToDatabaseColumn(java.lang.Object)">
<!--   -->
</a><a name="convertToDatabaseColumn(X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToDatabaseColumn</h4>
<pre><a href="../../javax/persistence/AttributeConverter.html" title="type parameter in AttributeConverter">Y</a>&nbsp;convertToDatabaseColumn(<a href="../../javax/persistence/AttributeConverter.html" title="type parameter in AttributeConverter">X</a>&nbsp;attribute)</pre>
<div class="block">Converts the value stored in the entity attribute into the 
 data representation to be stored in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - the entity attribute value to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted data to be stored in the database 
          column</dd></dl>
</li>
</ul>
<a name="convertToEntityAttribute(java.lang.Object)">
<!--   -->
</a><a name="convertToEntityAttribute(Y)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToEntityAttribute</h4>
<pre><a href="../../javax/persistence/AttributeConverter.html" title="type parameter in AttributeConverter">X</a>&nbsp;convertToEntityAttribute(<a href="../../javax/persistence/AttributeConverter.html" title="type parameter in AttributeConverter">Y</a>&nbsp;dbData)</pre>
<div class="block">Converts the data stored in the database column into the 
 value to be stored in the entity attribute.
 Note that it is the responsibility of the converter writer to
 specify the correct <code>dbData</code> type for the corresponding 
 column for use by the JDBC driver: i.e., persistence providers are 
 not expected to do such type conversion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbData</code> - the data from the database column to be 
                converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value to be stored in the entity 
          attribute</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/AssociationOverrides.html" title="annotation in javax.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/persistence/AttributeNode.html" title="interface in javax.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/AttributeConverter.html" target="_top">Frames</a></li>
<li><a href="AttributeConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
