<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:53:24 EDT 2013 -->
<title>TypedQuery (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypedQuery (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/TupleElement.html" title="interface in javax.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/TypedQuery.html" target="_top">Frames</a></li>
<li><a href="TypedQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence</div>
<h2 title="Interface TypedQuery" class="title">Interface TypedQuery&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - query result type</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/eclipse/persistence/jpa/JpaQuery.html" title="interface in org.eclipse.persistence.jpa">JpaQuery</a>&lt;X&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TypedQuery&lt;X&gt;</span>
extends <a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></pre>
<div class="block">Interface used to control the execution of typed queries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/persistence/Query.html" title="interface in javax.persistence"><code>Query</code></a>, 
<a href="../../javax/persistence/Parameter.html" title="interface in javax.persistence"><code>Parameter</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>Java Persistence 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/TypedQuery.html#getResultList()">getResultList</a></strong>()</code>
<div class="block">Execute a SELECT query and return the query results
 as a typed List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/TypedQuery.html#getSingleResult()">getSingleResult</a></strong>()</code>
<div class="block">Execute a SELECT query that returns a single result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/TypedQuery.html#setFirstResult(int)">setFirstResult</a></strong>(int&nbsp;startPosition)</code>
<div class="block">Set the position of the first result to retrieve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/TypedQuery.html#setFlushMode(javax.persistence.FlushModeType)">setFlushMode</a></strong>(<a href="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</a>&nbsp;flushMode)</code>
<div class="block">Set the flush mode type to be used for the query execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/TypedQuery.html#setHint(java.lang.String, java.lang.Object)">setHint</a></strong>(java.lang.String&nbsp;hintName,
       java.lang.Object&nbsp;value)</code>
<div class="block">Set a query property or hint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/TypedQuery.html#setLockMode(javax.persistence.LockModeType)">setLockMode</a></strong>(<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a>&nbsp;lockMode)</code>
<div class="block">Set the lock mode type to be used for the query execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/TypedQuery.html#setMaxResults(int)">setMaxResults</a></strong>(int&nbsp;maxResult)</code>
<div class="block">Set the maximum number of results to retrieve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/TypedQuery.html#setParameter(int, java.util.Calendar, javax.persistence.TemporalType)">setParameter</a></strong>(int&nbsp;position,
            java.util.Calendar&nbsp;value,
            <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a positional
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/TypedQuery.html#setParameter(int, java.util.Date, javax.persistence.TemporalType)">setParameter</a></strong>(int&nbsp;position,
            java.util.Date&nbsp;value,
            <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>
<div class="block">Bind an instance of <code>java.util.Date</code> to a positional parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/TypedQuery.html#setParameter(int, java.lang.Object)">setParameter</a></strong>(int&nbsp;position,
            java.lang.Object&nbsp;value)</code>
<div class="block">Bind an argument value to a positional parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/TypedQuery.html#setParameter(javax.persistence.Parameter, java.util.Calendar, javax.persistence.TemporalType)">setParameter</a></strong>(<a href="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;java.util.Calendar&gt;&nbsp;param,
            java.util.Calendar&nbsp;value,
            <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a <code>Parameter</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/TypedQuery.html#setParameter(javax.persistence.Parameter, java.util.Date, javax.persistence.TemporalType)">setParameter</a></strong>(<a href="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;java.util.Date&gt;&nbsp;param,
            java.util.Date&nbsp;value,
            <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>
<div class="block">Bind an instance of <code>java.util.Date</code> to a <code>Parameter</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/TypedQuery.html#setParameter(javax.persistence.Parameter, T)">setParameter</a></strong>(<a href="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;param,
            T&nbsp;value)</code>
<div class="block">Bind the value of a <code>Parameter</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/TypedQuery.html#setParameter(java.lang.String, java.util.Calendar, javax.persistence.TemporalType)">setParameter</a></strong>(java.lang.String&nbsp;name,
            java.util.Calendar&nbsp;value,
            <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a named parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/TypedQuery.html#setParameter(java.lang.String, java.util.Date, javax.persistence.TemporalType)">setParameter</a></strong>(java.lang.String&nbsp;name,
            java.util.Date&nbsp;value,
            <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>
<div class="block">Bind an instance of <code>java.util.Date</code> to a named parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/persistence/TypedQuery.html#setParameter(java.lang.String, java.lang.Object)">setParameter</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Bind an argument value to a named parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.persistence.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></h3>
<code><a href="../../javax/persistence/Query.html#executeUpdate()">executeUpdate</a>, <a href="../../javax/persistence/Query.html#getFirstResult()">getFirstResult</a>, <a href="../../javax/persistence/Query.html#getFlushMode()">getFlushMode</a>, <a href="../../javax/persistence/Query.html#getHints()">getHints</a>, <a href="../../javax/persistence/Query.html#getLockMode()">getLockMode</a>, <a href="../../javax/persistence/Query.html#getMaxResults()">getMaxResults</a>, <a href="../../javax/persistence/Query.html#getParameter(int)">getParameter</a>, <a href="../../javax/persistence/Query.html#getParameter(int, java.lang.Class)">getParameter</a>, <a href="../../javax/persistence/Query.html#getParameter(java.lang.String)">getParameter</a>, <a href="../../javax/persistence/Query.html#getParameter(java.lang.String, java.lang.Class)">getParameter</a>, <a href="../../javax/persistence/Query.html#getParameters()">getParameters</a>, <a href="../../javax/persistence/Query.html#getParameterValue(int)">getParameterValue</a>, <a href="../../javax/persistence/Query.html#getParameterValue(javax.persistence.Parameter)">getParameterValue</a>, <a href="../../javax/persistence/Query.html#getParameterValue(java.lang.String)">getParameterValue</a>, <a href="../../javax/persistence/Query.html#isBound(javax.persistence.Parameter)">isBound</a>, <a href="../../javax/persistence/Query.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResultList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultList</h4>
<pre>java.util.List&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;getResultList()</pre>
<div class="block">Execute a SELECT query and return the query results
 as a typed List.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/persistence/Query.html#getResultList()">getResultList</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called for a Java
         Persistence query language UPDATE or DELETE statement</dd>
<dd><code><a href="../../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back</dd>
<dd><code><a href="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></code> - if a lock mode other than
         <code>NONE</code> has been set and there is no transaction
         or the persistence context has not been joined to the
         transaction</dd>
<dd><code><a href="../../javax/persistence/PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</a></code> - if pessimistic locking
         fails and the transaction is rolled back</dd>
<dd><code><a href="../../javax/persistence/LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</a></code> - if pessimistic locking
         fails and only the statement is rolled back</dd>
<dd><code><a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</dd></dl>
</li>
</ul>
<a name="getSingleResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleResult</h4>
<pre><a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&nbsp;getSingleResult()</pre>
<div class="block">Execute a SELECT query that returns a single result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/persistence/Query.html#getSingleResult()">getSingleResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/persistence/NoResultException.html" title="class in javax.persistence">NoResultException</a></code> - if there is no result</dd>
<dd><code><a href="../../javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</a></code> - if more than one result</dd>
<dd><code>java.lang.IllegalStateException</code> - if called for a Java
         Persistence query language UPDATE or DELETE statement</dd>
<dd><code><a href="../../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></code> - if the query execution exceeds
         the query timeout value set and only the statement is
         rolled back</dd>
<dd><code><a href="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></code> - if a lock mode other than
         <code>NONE</code> has been set and there is no transaction
         or the persistence context has not been joined to the
         transaction</dd>
<dd><code><a href="../../javax/persistence/PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</a></code> - if pessimistic locking
         fails and the transaction is rolled back</dd>
<dd><code><a href="../../javax/persistence/LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</a></code> - if pessimistic locking
         fails and only the statement is rolled back</dd>
<dd><code><a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if the query execution exceeds 
         the query timeout value set and the transaction 
         is rolled back</dd></dl>
</li>
</ul>
<a name="setMaxResults(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setMaxResults(int&nbsp;maxResult)</pre>
<div class="block">Set the maximum number of results to retrieve.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/persistence/Query.html#setMaxResults(int)">setMaxResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>maxResult</code> - maximum number of results to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same query instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument is negative</dd></dl>
</li>
</ul>
<a name="setFirstResult(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstResult</h4>
<pre><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setFirstResult(int&nbsp;startPosition)</pre>
<div class="block">Set the position of the first result to retrieve.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/persistence/Query.html#setFirstResult(int)">setFirstResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startPosition</code> - position of the first result, 
        numbered from 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same query instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument is negative</dd></dl>
</li>
</ul>
<a name="setHint(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHint</h4>
<pre><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setHint(java.lang.String&nbsp;hintName,
                    java.lang.Object&nbsp;value)</pre>
<div class="block">Set a query property or hint. The hints elements may be used 
 to specify query properties and hints. Properties defined by
 this specification must be observed by the provider. 
 Vendor-specific hints that are not recognized by a provider
 must be silently ignored. Portable applications should not
 rely on the standard timeout hint. Depending on the database
 in use and the locking mechanisms used by the provider,
 this hint may or may not be observed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/persistence/Query.html#setHint(java.lang.String, java.lang.Object)">setHint</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hintName</code> - name of property or hint</dd><dd><code>value</code> - value for the property or hint</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same query instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the second argument is not
         valid for the implementation</dd></dl>
</li>
</ul>
<a name="setParameter(javax.persistence.Parameter,java.lang.Object)">
<!--   -->
</a><a name="setParameter(javax.persistence.Parameter, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setParameter(<a href="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;param,
                             T&nbsp;value)</pre>
<div class="block">Bind the value of a <code>Parameter</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/persistence/Query.html#setParameter(javax.persistence.Parameter, T)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - parameter object</dd><dd><code>value</code> - parameter value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same query instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter
         does not correspond to a parameter of the
         query</dd></dl>
</li>
</ul>
<a name="setParameter(javax.persistence.Parameter, java.util.Calendar, javax.persistence.TemporalType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setParameter(<a href="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;java.util.Calendar&gt;&nbsp;param,
                         java.util.Calendar&nbsp;value,
                         <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a <code>Parameter</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/persistence/Query.html#setParameter(javax.persistence.Parameter, java.util.Calendar, javax.persistence.TemporalType)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - parameter object</dd><dd><code>value</code> - parameter value</dd><dd><code>temporalType</code> - temporal type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same query instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter does not
         correspond to a parameter of the query</dd></dl>
</li>
</ul>
<a name="setParameter(javax.persistence.Parameter, java.util.Date, javax.persistence.TemporalType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setParameter(<a href="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;java.util.Date&gt;&nbsp;param,
                         java.util.Date&nbsp;value,
                         <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<div class="block">Bind an instance of <code>java.util.Date</code> to a <code>Parameter</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/persistence/Query.html#setParameter(javax.persistence.Parameter, java.util.Date, javax.persistence.TemporalType)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - parameter object</dd><dd><code>value</code> - parameter value</dd><dd><code>temporalType</code> - temporal type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same query instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter does not
         correspond to a parameter of the query</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setParameter(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</pre>
<div class="block">Bind an argument value to a named parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/persistence/Query.html#setParameter(java.lang.String, java.lang.Object)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - parameter name</dd><dd><code>value</code> - parameter value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same query instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter name does 
         not correspond to a parameter of the query or if
         the argument is of incorrect type</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, java.util.Calendar, javax.persistence.TemporalType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setParameter(java.lang.String&nbsp;name,
                         java.util.Calendar&nbsp;value,
                         <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a named parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/persistence/Query.html#setParameter(java.lang.String, java.util.Calendar, javax.persistence.TemporalType)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - parameter name</dd><dd><code>value</code> - parameter value</dd><dd><code>temporalType</code> - temporal type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same query instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter name does
         not correspond to a parameter of the query or if 
         the value argument is of incorrect type</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, java.util.Date, javax.persistence.TemporalType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setParameter(java.lang.String&nbsp;name,
                         java.util.Date&nbsp;value,
                         <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<div class="block">Bind an instance of <code>java.util.Date</code> to a named parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/persistence/Query.html#setParameter(java.lang.String, java.util.Date, javax.persistence.TemporalType)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - parameter name</dd><dd><code>value</code> - parameter value</dd><dd><code>temporalType</code> - temporal type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same query instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter name does
         not correspond to a parameter of the query or if 
         the value argument is of incorrect type</dd></dl>
</li>
</ul>
<a name="setParameter(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setParameter(int&nbsp;position,
                         java.lang.Object&nbsp;value)</pre>
<div class="block">Bind an argument value to a positional parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/persistence/Query.html#setParameter(int, java.lang.Object)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - position</dd><dd><code>value</code> - parameter value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same query instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if position does not
         correspond to a positional parameter of the
         query or if the argument is of incorrect type</dd></dl>
</li>
</ul>
<a name="setParameter(int, java.util.Calendar, javax.persistence.TemporalType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setParameter(int&nbsp;position,
                         java.util.Calendar&nbsp;value,
                         <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<div class="block">Bind an instance of <code>java.util.Calendar</code> to a positional
 parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/persistence/Query.html#setParameter(int, java.util.Calendar, javax.persistence.TemporalType)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - position</dd><dd><code>value</code> - parameter value</dd><dd><code>temporalType</code> - temporal type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same query instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if position does not
         correspond to a positional parameter of the query
         or if the value argument is of incorrect type</dd></dl>
</li>
</ul>
<a name="setParameter(int, java.util.Date, javax.persistence.TemporalType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setParameter(int&nbsp;position,
                         java.util.Date&nbsp;value,
                         <a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</a>&nbsp;temporalType)</pre>
<div class="block">Bind an instance of <code>java.util.Date</code> to a positional parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/persistence/Query.html#setParameter(int, java.util.Date, javax.persistence.TemporalType)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - position</dd><dd><code>value</code> - parameter value</dd><dd><code>temporalType</code> - temporal type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same query instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if position does not
         correspond to a positional parameter of the query
         or if the value argument is of incorrect type</dd></dl>
</li>
</ul>
<a name="setFlushMode(javax.persistence.FlushModeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushMode</h4>
<pre><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setFlushMode(<a href="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</a>&nbsp;flushMode)</pre>
<div class="block">Set the flush mode type to be used for the query execution.
 The flush mode type applies to the query regardless of the
 flush mode type in use for the entity manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/persistence/Query.html#setFlushMode(javax.persistence.FlushModeType)">setFlushMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>flushMode</code> - flush mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same query instance</dd></dl>
</li>
</ul>
<a name="setLockMode(javax.persistence.LockModeType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLockMode</h4>
<pre><a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;<a href="../../javax/persistence/TypedQuery.html" title="type parameter in TypedQuery">X</a>&gt;&nbsp;setLockMode(<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</a>&nbsp;lockMode)</pre>
<div class="block">Set the lock mode type to be used for the query execution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/persistence/Query.html#setLockMode(javax.persistence.LockModeType)">setLockMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lockMode</code> - lock mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same query instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the query is found not to 
         be a Java Persistence query language SELECT query
         or a CriteriaQuery query</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/TupleElement.html" title="interface in javax.persistence"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/TypedQuery.html" target="_top">Frames</a></li>
<li><a href="TypedQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
