<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:55:16 EDT 2013 -->
<title>JAXBContext (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAXBContext (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/bind/JAXB.html" title="class in javax.xml.bind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/JAXBContext.html" target="_top">Frames</a></li>
<li><a href="JAXBContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind</div>
<h2 title="Class JAXBContext" class="title">Class JAXBContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.bind.JAXBContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/eclipse/persistence/jaxb/JAXBContext.html" title="class in org.eclipse.persistence.jaxb">JAXBContext</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JAXBContext</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The <tt>JAXBContext</tt> class provides the client's entry point to the 
 JAXB API. It provides an abstraction for managing the XML/Java binding 
 information necessary to implement the JAXB binding framework operations: 
 unmarshal, marshal and validate.

 <p>A client application normally obtains new instances of this class using
 one of these two styles for newInstance methods, although there are other 
 specialized forms of the method available:

 <ul>
   <li><a href="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String, java.lang.ClassLoader)"><code>JAXBContext.newInstance( "com.acme.foo:com.acme.bar" )</code></a> <br/>
   The JAXBContext instance is initialized from a list of colon 
   separated Java package names. Each java package contains
   JAXB mapped classes, schema-derived classes and/or user annotated 
   classes. Additionally, the java package may contain JAXB package annotations 
   that must be processed. (see JLS 3rd Edition, Section 7.4.1. Package Annotations).
   </li>
   <li><a href="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.Class...)"><code>JAXBContext.newInstance( com.acme.foo.Foo.class )</code></a> <br/>
    The JAXBContext instance is intialized with class(es) 
    passed as parameter(s) and classes that are statically reachable from 
    these class(es). See <a href="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.Class...)"><code>newInstance(Class...)</code></a> for details.
   </li>
 </ul>

 <p>
 <i><B>SPEC REQUIREMENT:</B> the provider must supply an implementation
 class containing the following method signatures:</i>

 <pre>
 public static JAXBContext createContext( String contextPath, ClassLoader classLoader, Map<String,Object> properties ) throws JAXBException
 public static JAXBContext createContext( Class[] classes, Map<String,Object> properties ) throws JAXBException
 </pre>

 <p><i>
 The following JAXB 1.0 requirement is only required for schema to 
 java interface/implementation binding. It does not apply to JAXB annotated
 classes. JAXB Providers must generate a <tt>jaxb.properties</tt> file in 
 each package containing schema derived classes.  The property file must 
 contain a property named <tt>javax.xml.bind.context.factory</tt> whose 
 value is the name of the class that implements the <tt>createContext</tt> 
 APIs.</i>
 
 <p><i>
 The class supplied by the provider does not have to be assignable to 
 <tt>javax.xml.bind.JAXBContext</tt>, it simply has to provide a class that
 implements the <tt>createContext</tt> APIs.</i>
 
 <p><i>
 In addition, the provider must call the 
 <a href="../../../javax/xml/bind/DatatypeConverter.html#setDatatypeConverter(javax.xml.bind.DatatypeConverterInterface)"><code>DatatypeConverter.setDatatypeConverter</code></a> api prior to any client 
 invocations of the marshal and unmarshal methods.  This is necessary to 
 configure the datatype converter that will be used during these operations.</i>

 <a name="Unmarshalling"></a>
 <h3>Unmarshalling</h3>
 <p>
 The <a href="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><code>Unmarshaller</code></a> class provides the client application the ability
 to convert XML data into a tree of Java content objects.
 The unmarshal method allows for 
 any global XML element declared in the schema to be unmarshalled as
 the root of an instance document.
 Additionally, the unmarshal method allows for an unrecognized root element that 
 has  an xsi:type attribute's value that references a type definition declared in 
 the schema  to be unmarshalled as the root of an instance document.
 The <tt>JAXBContext</tt> object 
 allows the merging of global elements and type definitions across a set of schemas (listed
 in the <tt>contextPath</tt>). Since each schema in the schema set can belong
 to distinct namespaces, the unification of schemas to an unmarshalling 
 context should be namespace independent.  This means that a client 
 application is able to unmarshal XML documents that are instances of
 any of the schemas listed in the <tt>contextPath</tt>.  For example:

 <pre>
        JAXBContext jc = JAXBContext.newInstance( "com.acme.foo:com.acme.bar" );
        Unmarshaller u = jc.createUnmarshaller();
        FooObject fooObj = (FooObject)u.unmarshal( new File( "foo.xml" ) ); // ok
        BarObject barObj = (BarObject)u.unmarshal( new File( "bar.xml" ) ); // ok
        BazObject bazObj = (BazObject)u.unmarshal( new File( "baz.xml" ) ); // error, "com.acme.baz" not in contextPath
 </pre>

 <p>
 The client application may also generate Java content trees explicitly rather
 than unmarshalling existing XML data.  For all JAXB-annotated value classes,
 an application can create content using constructors. 
 For schema-derived interface/implementation classes and for the
 creation of elements that are not bound to a JAXB-annotated
 class, an application needs to have access and knowledge about each of 
 the schema derived <tt> ObjectFactory</tt> classes that exist in each of 
 java packages contained in the <tt>contextPath</tt>.  For each schema 
 derived java class, there is a static factory method that produces objects 
 of that type.  For example, 
 assume that after compiling a schema, you have a package <tt>com.acme.foo</tt> 
 that contains a schema derived interface named <tt>PurchaseOrder</tt>.  In 
 order to create objects of that type, the client application would use the 
 factory method like this:

 <pre>
       com.acme.foo.PurchaseOrder po = 
           com.acme.foo.ObjectFactory.createPurchaseOrder();
 </pre>

 <p>
 Once the client application has an instance of the the schema derived object,
 it can use the mutator methods to set content on it.

 <p>
 For more information on the generated <tt>ObjectFactory</tt> classes, see
 Section 4.2 <i>Java Package</i> of the specification.

 <p>
 <i><B>SPEC REQUIREMENT:</B> the provider must generate a class in each
 package that contains all of the necessary object factory methods for that 
 package named ObjectFactory as well as the static 
 <tt>newInstance( javaContentInterface )</tt> method</i>  

 <h3>Marshalling</h3>
 <p>
 The <a href="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><code>Marshaller</code></a> class provides the client application the ability
 to convert a Java content tree back into XML data.  There is no difference
 between marshalling a content tree that is created manually using the factory
 methods and marshalling a content tree that is the result an <tt>unmarshal
 </tt> operation.  Clients can marshal a java content tree back to XML data
 to a <tt>java.io.OutputStream</tt> or a <tt>java.io.Writer</tt>.  The 
 marshalling process can alternatively produce SAX2 event streams to a 
 registered <tt>ContentHandler</tt> or produce a DOM Node object.  
 Client applications have control over the output encoding as well as 
 whether or not to marshal the XML data as a complete document or 
 as a fragment.

 <p>
 Here is a simple example that unmarshals an XML document and then marshals
 it back out:

 <pre>
        JAXBContext jc = JAXBContext.newInstance( "com.acme.foo" );

        // unmarshal from foo.xml
        Unmarshaller u = jc.createUnmarshaller();
        FooObject fooObj = (FooObject)u.unmarshal( new File( "foo.xml" ) );

        // marshal to System.out
        Marshaller m = jc.createMarshaller();
        m.marshal( fooObj, System.out );
 </pre>


 <h3>Validation</h3>
 <p>
 Validation has been changed significantly since JAXB 1.0.  The <a href="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><code>Validator</code></a>
 class has been deprecated and made optional.  This means that you are advised
 not to use this class and, in fact, it may not even be available depending on
 your JAXB provider.  JAXB 1.0 client applications that rely on <tt>Validator</tt>
 will still work properly when deployed with the JAXB 1.0 runtime system.

 In JAXB 2.0, the <a href="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><code>Unmarshaller</code></a> has included convenince methods that expose
 the JAXP 1.3 <code>javax.xml.validation</code> framework.  Please refer to the
 <a href="../../../javax/xml/bind/Unmarshaller.html#setSchema(javax.xml.validation.Schema)"><code>Unmarshaller.setSchema(javax.xml.validation.Schema)</code></a> API for more
 information.

 
 <h3>JAXB Runtime Binding Framework Compatibility</h3>
 <p>
 The following JAXB 1.0 restriction only applies to binding schema to 
 interfaces/implementation classes.
 Since this binding does not require a common runtime system, a JAXB 
 client application must not attempt to mix runtime objects (<tt>JAXBContext,
 Marshaller</tt>, etc. ) from different providers.  This does not 
 mean that the client application isn't portable, it simply means that a 
 client has to use a runtime system provided by the same provider that was 
 used to compile the schema.


 <h3>Discovery of JAXB implementation</h3>
 <p>
 When one of the <tt>newInstance</tt> methods is called, a JAXB implementation is discovered
 by the following steps.

 <ol>
 <li>
 For each package/class explicitly passed in to the <a href="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String)"><code>newInstance(java.lang.String)</code></a> method, in the order they are specified,
 <tt>jaxb.properties</tt> file is looked up in its package, by using the associated classloader &mdash;
 this is <code>the owner class loader</code> for a <code>Class</code> argument, and for a package
 the speified <code>ClassLoader</code>.

 <p>
 If such a file is discovered, it is <code>loaded</code> as a property file, and
 the value of the <a href="../../../javax/xml/bind/JAXBContext.html#JAXB_CONTEXT_FACTORY"><code>JAXB_CONTEXT_FACTORY</code></a> key will be assumed to be the provider factory class.
 This class is then loaded by the associated classloader discussed above.

 <p>
 This phase of the look up allows some packages to force the use of a certain JAXB implementation.
 (For example, perhaps the schema compiler has generated some vendor extension in the code.)

 <li>
 If the system property <a href="../../../javax/xml/bind/JAXBContext.html#JAXB_CONTEXT_FACTORY"><code>JAXB_CONTEXT_FACTORY</code></a> exists, then its value is assumed to be the provider
 factory class. This phase of the look up enables per-JVM override of the JAXB implementation.

 <li>
 Look for <tt>/META-INF/services/javax.xml.bind.JAXBContext</tt> file in the associated classloader.
 This file follows the standard service descriptor convention, and if such a file exists, its content
 is assumed to be the provider factory class. This phase of the look up is for automatic discovery.
 It allows users to just put a JAXB implementation in a classpath and use it without any furhter configuration.

 <li>
 Finally, if all the steps above fail, then the rest of the look up is unspecified. That said,
 the recommended behavior is to simply look for some hard-coded platform default JAXB implementation.
 This phase of the look up is so that JavaSE can have its own JAXB implementation as the last resort.
 </ol>

 <p>
 Once the provider factory class is discovered, its
 <tt>public static JAXBContext createContext(String,ClassLoader,Map)</tt> method
 (see <a href="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String, java.lang.ClassLoader, java.util.Map)"><code>newInstance(String, ClassLoader, Map)</code></a> for the parameter semantics.)
 or <tt>public static JAXBContext createContet(Class[],Map)</tt> method
 (see <a href="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.Class[], java.util.Map)"><code>newInstance(Class[], Map)</code></a> for the parameter semantics) are invoked
 to create a <a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><code>JAXBContext</code></a>.
 <tt></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><code>Marshaller</code></a>, 
<a href="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><code>Unmarshaller</code></a>, 
<a href="http://java.sun.com/docs/books/jls">S 7.4.1.1 "Package Annotations" in Java Language Specification, 3rd Edition</a></dd><dt><span class="strong">Author:</span></dt>
  <dd><ul><li>Ryan Shoemaker, Sun Microsystems, Inc.</li><li>Kohsuke Kawaguchi, Sun Microsystems, Inc.</li><li>Joe Fialli, Sun Microsystems, Inc.</li></ul></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>JAXB1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXBContext.html#JAXB_CONTEXT_FACTORY">JAXB_CONTEXT_FACTORY</a></strong></code>
<div class="block">The name of the property that contains the name of the class capable
 of creating new <tt>JAXBContext</tt> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXBContext.html#JAXBContext()">JAXBContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/bind/Binder.html" title="class in javax.xml.bind">Binder</a>&lt;org.w3c.dom.Node&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXBContext.html#createBinder()">createBinder</a></strong>()</code>
<div class="block">Creates a <tt>Binder</tt> for W3C DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../javax/xml/bind/Binder.html" title="class in javax.xml.bind">Binder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXBContext.html#createBinder(java.lang.Class)">createBinder</a></strong>(java.lang.Class&lt;T&gt;&nbsp;domType)</code>
<div class="block">Creates a <tt>Binder</tt> object that can be used for
 associative/in-place unmarshalling/marshalling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/bind/JAXBIntrospector.html" title="class in javax.xml.bind">JAXBIntrospector</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXBContext.html#createJAXBIntrospector()">createJAXBIntrospector</a></strong>()</code>
<div class="block">Creates a <tt>JAXBIntrospector</tt> object that can be used to
 introspect JAXB objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXBContext.html#createMarshaller()">createMarshaller</a></strong>()</code>
<div class="block">Create a <tt>Marshaller</tt> object that can be used to convert a 
 java content tree into XML data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind">Unmarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXBContext.html#createUnmarshaller()">createUnmarshaller</a></strong>()</code>
<div class="block">Create an <tt>Unmarshaller</tt> object that can be used to convert XML
 data into a java content tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind">Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXBContext.html#createValidator()">createValidator</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since JAXB2.0</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXBContext.html#generateSchema(javax.xml.bind.SchemaOutputResolver)">generateSchema</a></strong>(<a href="../../../javax/xml/bind/SchemaOutputResolver.html" title="class in javax.xml.bind">SchemaOutputResolver</a>&nbsp;outputResolver)</code>
<div class="block">Generates the schema documents for this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.Class...)">newInstance</a></strong>(java.lang.Class...&nbsp;classesToBeBound)</code>
<div class="block">
 Obtain a new instance of a <tt>JAXBContext</tt> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.Class[], java.util.Map)">newInstance</a></strong>(java.lang.Class[]&nbsp;classesToBeBound,
           java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)</code>
<div class="block">
 Obtain a new instance of a <tt>JAXBContext</tt> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String)">newInstance</a></strong>(java.lang.String&nbsp;contextPath)</code>
<div class="block">
 Obtain a new instance of a <tt>JAXBContext</tt> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String, java.lang.ClassLoader)">newInstance</a></strong>(java.lang.String&nbsp;contextPath,
           java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">
 Obtain a new instance of a <tt>JAXBContext</tt> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String, java.lang.ClassLoader, java.util.Map)">newInstance</a></strong>(java.lang.String&nbsp;contextPath,
           java.lang.ClassLoader&nbsp;classLoader,
           java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)</code>
<div class="block">
 Obtain a new instance of a <tt>JAXBContext</tt> class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAXB_CONTEXT_FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAXB_CONTEXT_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String JAXB_CONTEXT_FACTORY</pre>
<div class="block">The name of the property that contains the name of the class capable
 of creating new <tt>JAXBContext</tt> objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.bind.JAXBContext.JAXB_CONTEXT_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JAXBContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAXBContext</h4>
<pre>protected&nbsp;JAXBContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</a>&nbsp;newInstance(java.lang.String&nbsp;contextPath)
                               throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></pre>
<div class="block"><p>
 Obtain a new instance of a <tt>JAXBContext</tt> class.

 <p>
 This is a convenience method to invoke the
 <a href="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String, java.lang.ClassLoader)"><code>newInstance(String,ClassLoader)</code></a> method with
 the context class loader of the current thread.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - if an error was encountered while creating the
                       <tt>JAXBContext</tt> such as
 <ol>
   <li>failure to locate either ObjectFactory.class or jaxb.index in the packages</li>
   <li>an ambiguity among global elements contained in the contextPath</li>
   <li>failure to locate a value for the context factory provider property</li>
   <li>mixing schema derived packages from different providers on the same contextPath</li>
 </ol></dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</a>&nbsp;newInstance(java.lang.String&nbsp;contextPath,
                      java.lang.ClassLoader&nbsp;classLoader)
                               throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></pre>
<div class="block"><p>
 Obtain a new instance of a <tt>JAXBContext</tt> class.

 <p>
 The client application must supply a context path which is a list of 
 colon (':', \u003A) separated java package names that contain
 schema-derived classes and/or fully qualified JAXB-annotated classes. 
 Schema-derived 
 code is registered with the JAXBContext by the 
 ObjectFactory.class generated per package. 
 Alternatively than being listed in the context path, programmer 
 annotated JAXB mapped classes can be listed in a 
 <tt>jaxb.index</tt> resource file, format described below. 
 Note that a java package can contain both schema-derived classes and 
 user annotated JAXB classes. Additionally, the java package may 
 contain JAXB package annotations  that must be processed. (see JLS 3rd Edition, 
 Section 7.4.1. "Package Annotations").
 </p>
 
 <p>
 Every package listed on the contextPath must meet <b>one or both</b> of the
 following conditions otherwise a <tt>JAXBException</tt> will be thrown:
 </p>
 <ol>
   <li>it must contain ObjectFactory.class</li>
   <li>it must contain jaxb.index</li>
 </ol>

 <p>
 <b>Format for jaxb.index</b>
 <p>
 The file contains a newline-separated list of class names. 
 Space and tab characters, as well as blank 
 lines, are ignored. The comment character 
 is '#' (0x23); on each line all characters following the first comment 
 character are ignored. The file must be encoded in UTF-8. Classes that 
 are reachable, as defined in <a href="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.Class...)"><code>newInstance(Class...)</code></a>, from the
 listed classes are also registered with JAXBContext. 
 <p>
 Constraints on class name occuring in a <tt>jaxb.index</tt> file are:
 <ul>
   <li>Must not end with ".class".</li>
   <li>Class names are resolved relative to package containing 
       <tt>jaxb.index</tt> file. Only classes occuring directly in package 
       containing <tt>jaxb.index</tt> file are allowed.</li>
   <li>Fully qualified class names are not allowed.
       A qualified class name,relative to current package,
       is only allowed to specify a nested or inner class.</li>
 </ul>

 <p>
 To maintain compatibility with JAXB 1.0 schema to java 
 interface/implementation binding, enabled by schema customization
 <tt><jaxb:globalBindings valueClass="false"></tt>, 
 the JAXB provider will ensure that each package on the context path
 has a <tt>jaxb.properties</tt> file which contains a value for the 
 <tt>javax.xml.bind.context.factory</tt> property and that all values
 resolve to the same provider.  This requirement does not apply to
 JAXB annotated classes.

 <p>
 If there are any global XML element name collisions across the various 
 packages listed on the <tt>contextPath</tt>, a <tt>JAXBException</tt> 
 will be thrown.

 <p>
 Mixing generated interface/impl bindings from multiple JAXB Providers
 in the same context path may result in a <tt>JAXBException</tt>
 being thrown.

 <p>
 The steps involved in discovering the JAXB implementation is discussed in the class javadoc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextPath</code> - list of java package names that contain schema 
                    derived class and/or java to schema (JAXB-annotated)
                    mapped classes</dd><dd><code>classLoader</code> - This class loader will be used to locate the implementation
      classes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of a <tt>JAXBContext</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - if an error was encountered while creating the
                       <tt>JAXBContext</tt> such as
 <ol>
   <li>failure to locate either ObjectFactory.class or jaxb.index in the packages</li>
   <li>an ambiguity among global elements contained in the contextPath</li>
   <li>failure to locate a value for the context factory provider property</li>
   <li>mixing schema derived packages from different providers on the same contextPath</li>
 </ol></dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.String, java.lang.ClassLoader, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</a>&nbsp;newInstance(java.lang.String&nbsp;contextPath,
                      java.lang.ClassLoader&nbsp;classLoader,
                      java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)
                               throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></pre>
<div class="block"><p>
 Obtain a new instance of a <tt>JAXBContext</tt> class.

 <p>
 This is mostly the same as <a href="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.String, java.lang.ClassLoader)"><code>newInstance(String, ClassLoader)</code></a>,
 but this version allows you to pass in provider-specific properties to configure
 the instanciation of <a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><code>JAXBContext</code></a>.

 <p>
 The interpretation of properties is up to implementations. Implementations should
 throw <tt>JAXBException</tt> if it finds properties that it doesn't understand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextPath</code> - list of java package names that contain schema derived classes</dd><dd><code>classLoader</code> - This class loader will be used to locate the implementation classes.</dd><dd><code>properties</code> - provider-specific properties. Can be null, which means the same thing as passing
      in an empty map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of a <tt>JAXBContext</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - if an error was encountered while creating the
                       <tt>JAXBContext</tt> such as
 <ol>
   <li>failure to locate either ObjectFactory.class or jaxb.index in the packages</li>
   <li>an ambiguity among global elements contained in the contextPath</li>
   <li>failure to locate a value for the context factory provider property</li>
   <li>mixing schema derived packages from different providers on the same contextPath</li>
 </ol></dd><dt><span class="strong">Since:</span></dt>
  <dd>JAXB2.0</dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</a>&nbsp;newInstance(java.lang.Class...&nbsp;classesToBeBound)
                               throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></pre>
<div class="block"><p>
 Obtain a new instance of a <tt>JAXBContext</tt> class.

 <p>
 The client application must supply a list of classes that the new
 context object needs to recognize.

 Not only the new context will recognize all the classes specified,
 but it will also recognize any classes that are directly/indirectly
 referenced statically from the specified classes. Subclasses of 
 referenced classes nor <tt>&#64;XmlTransient</tt> referenced classes 
 are not registered with JAXBContext.

 For example, in the following Java code, if you do
 <tt>newInstance(Foo.class)</tt>, the newly created <a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><code>JAXBContext</code></a>
 will recognize both <tt>Foo</tt> and <tt>Bar</tt>, but not <tt>Zot</tt> or <tt>FooBar</tt>:
 <pre>
 class Foo {
      &#64;XmlTransient FooBar c;
      Bar b;
 }
 class Bar { int x; }
 class Zot extends Bar { int y; }
 class FooBar { }
 </pre>

 Therefore, a typical client application only needs to specify the
 top-level classes, but it needs to be careful.

 <p>
 Note that for each java package registered with JAXBContext,
 when the optional package annotations exist, they must be processed. 
 (see JLS 3rd Edition, Section 7.4.1. "Package Annotations").

 <p>
 The steps involved in discovering the JAXB implementation is discussed in the class javadoc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classesToBeBound</code> - list of java classes to be recognized by the new <a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><code>JAXBContext</code></a>.
      Can be empty, in which case a <a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><code>JAXBContext</code></a> that only knows about
      spec-defined classes will be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of a <tt>JAXBContext</tt>. Always non-null valid object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - if an error was encountered while creating the
      <tt>JAXBContext</tt>, such as (but not limited to):
 <ol>
  <li>No JAXB implementation was discovered
  <li>Classes use JAXB annotations incorrectly
  <li>Classes have colliding annotations (i.e., two classes with the same type name)
  <li>The JAXB implementation was unable to locate
      provider-specific out-of-band information (such as additional
      files generated at the development time.)
 </ol></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter contains <code>null</code> (i.e., <code>newInstance(null);</code>)</dd><dt><span class="strong">Since:</span></dt>
  <dd>JAXB2.0</dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.Class[], java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind">JAXBContext</a>&nbsp;newInstance(java.lang.Class[]&nbsp;classesToBeBound,
                      java.util.Map&lt;java.lang.String,?&gt;&nbsp;properties)
                               throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></pre>
<div class="block"><p>
 Obtain a new instance of a <tt>JAXBContext</tt> class.

 <p>
 An overloading of <a href="../../../javax/xml/bind/JAXBContext.html#newInstance(java.lang.Class...)"><code>newInstance(Class...)</code></a>
 to configure 'properties' for this instantiation of <a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><code>JAXBContext</code></a>.

 <p>
 The interpretation of properties is up to implementations. Implementations should
 throw <tt>JAXBException</tt> if it finds properties that it doesn't understand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classesToBeBound</code> - list of java classes to be recognized by the new <a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><code>JAXBContext</code></a>.
      Can be empty, in which case a <a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><code>JAXBContext</code></a> that only knows about
      spec-defined classes will be returned.</dd><dd><code>properties</code> - provider-specific properties. Can be null, which means the same thing as passing
      in an empty map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of a <tt>JAXBContext</tt>. Always non-null valid object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - if an error was encountered while creating the
      <tt>JAXBContext</tt>, such as (but not limited to):
 <ol>
  <li>No JAXB implementation was discovered
  <li>Classes use JAXB annotations incorrectly
  <li>Classes have colliding annotations (i.e., two classes with the same type name)
  <li>The JAXB implementation was unable to locate
      provider-specific out-of-band information (such as additional
      files generated at the development time.)
 </ol></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter contains <code>null</code> (i.e., <code>newInstance(null,someMap);</code>)</dd><dt><span class="strong">Since:</span></dt>
  <dd>JAXB2.0</dd></dl>
</li>
</ul>
<a name="createUnmarshaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnmarshaller</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind">Unmarshaller</a>&nbsp;createUnmarshaller()
                                         throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></pre>
<div class="block">Create an <tt>Unmarshaller</tt> object that can be used to convert XML
 data into a java content tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <tt>Unmarshaller</tt> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - if an error was encountered while creating the
                       <tt>Unmarshaller</tt> object</dd></dl>
</li>
</ul>
<a name="createMarshaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarshaller</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind">Marshaller</a>&nbsp;createMarshaller()
                                     throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></pre>
<div class="block">Create a <tt>Marshaller</tt> object that can be used to convert a 
 java content tree into XML data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <tt>Marshaller</tt> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - if an error was encountered while creating the
                       <tt>Marshaller</tt> object</dd></dl>
</li>
</ul>
<a name="createValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValidator</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind">Validator</a>&nbsp;createValidator()
                                   throws <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since JAXB2.0</i></div>
<div class="block"><a href="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><code>Validator</code></a> has been made optional and deprecated in JAXB 2.0.  Please
 refer to the javadoc for <a href="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><code>Validator</code></a> for more detail.
 <p>
 Create a <tt>Validator</tt> object that can be used to validate a
 java content tree against its source schema.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <tt>Validator</tt> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</a></code> - if an error was encountered while creating the
                       <tt>Validator</tt> object</dd></dl>
</li>
</ul>
<a name="createBinder(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBinder</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../javax/xml/bind/Binder.html" title="class in javax.xml.bind">Binder</a>&lt;T&gt;&nbsp;createBinder(java.lang.Class&lt;T&gt;&nbsp;domType)</pre>
<div class="block">Creates a <tt>Binder</tt> object that can be used for
 associative/in-place unmarshalling/marshalling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domType</code> - select the DOM API to use by passing in its DOM Node class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>always a new valid <tt>Binder</tt> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if DOM API corresponding to <tt>domType</tt> is not supported by 
      the implementation.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JAXB2.0</dd></dl>
</li>
</ul>
<a name="createBinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBinder</h4>
<pre>public&nbsp;<a href="../../../javax/xml/bind/Binder.html" title="class in javax.xml.bind">Binder</a>&lt;org.w3c.dom.Node&gt;&nbsp;createBinder()</pre>
<div class="block">Creates a <tt>Binder</tt> for W3C DOM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>always a new valid <tt>Binder</tt> object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JAXB2.0</dd></dl>
</li>
</ul>
<a name="createJAXBIntrospector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJAXBIntrospector</h4>
<pre>public&nbsp;<a href="../../../javax/xml/bind/JAXBIntrospector.html" title="class in javax.xml.bind">JAXBIntrospector</a>&nbsp;createJAXBIntrospector()</pre>
<div class="block">Creates a <tt>JAXBIntrospector</tt> object that can be used to
 introspect JAXB objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>always return a non-null valid <tt>JAXBIntrospector</tt> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Calling this method on JAXB 1.0 implementations will throw
      an UnsupportedOperationException.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JAXB2.0</dd></dl>
</li>
</ul>
<a name="generateSchema(javax.xml.bind.SchemaOutputResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSchema</h4>
<pre>public&nbsp;void&nbsp;generateSchema(<a href="../../../javax/xml/bind/SchemaOutputResolver.html" title="class in javax.xml.bind">SchemaOutputResolver</a>&nbsp;outputResolver)
                    throws java.io.IOException</pre>
<div class="block">Generates the schema documents for this context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputResolver</code> - this object controls the output to which schemas
      will be sent.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if <a href="../../../javax/xml/bind/SchemaOutputResolver.html" title="class in javax.xml.bind"><code>SchemaOutputResolver</code></a> throws an <code>IOException</code>.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - Calling this method on JAXB 1.0 implementations will throw
      an UnsupportedOperationException.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JAXB 2.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/bind/JAXB.html" title="class in javax.xml.bind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/JAXBContext.html" target="_top">Frames</a></li>
<li><a href="JAXBContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
