<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:55:16 EDT 2013 -->
<title>JAXB (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAXB (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/bind/Element.html" title="interface in javax.xml.bind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/JAXB.html" target="_top">Frames</a></li>
<li><a href="JAXB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind</div>
<h2 title="Class JAXB" class="title">Class JAXB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.bind.JAXB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JAXB</span>
extends java.lang.Object</pre>
<div class="block">Class that defines convenience methods for common, simple use of JAXB.

 <p>
 Methods defined in this class are convenience methods that combine several basic operations
 in the <a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><code>JAXBContext</code></a>, <a href="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><code>Unmarshaller</code></a>, and <a href="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><code>Marshaller</code></a>.

 They are designed
 to be the prefered methods for developers new to JAXB. They have
 the following characterstics:

 <ol>
  <li>Generally speaking, the performance is not necessarily optimal.
      It is expected that people who need to write performance
      critical code will use the rest of the JAXB API directly.
  <li>Errors that happen during the processing is wrapped into
      <a href="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind"><code>DataBindingException</code></a> (which will have <a href="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind"><code>JAXBException</code></a>
      as its <code>cause</code>. It is expected that
      people who prefer the checked exception would use
      the rest of the JAXB API directly.
 </ol>

 <p>
 In addition, the <tt>unmarshal</tt> methods have the following characteristic:

 <ol>
  <li>Schema validation is not performed on the input XML.
      The processing will try to continue even if there
      are errors in the XML, as much as possible. Only as
      the last resort, this method fails with <a href="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind"><code>DataBindingException</code></a>.
 </ol>

 <p>
 Similarly, the <tt>marshal</tt> methods have the following characteristic:
 <ol>
  <li>The processing will try to continue even if the Java object tree
      does not meet the validity requirement. Only as
      the last resort, this method fails with <a href="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind"><code>DataBindingException</code></a>.
 </ol>


 <p>
 All the methods on this class require non-null arguments to all parameters.
 The <tt>unmarshal</tt> methods either fail with an exception or return
 a non-null value.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kohsuke Kawaguchi</dd>
<dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXB.html#marshal(java.lang.Object, java.io.File)">marshal</a></strong>(java.lang.Object&nbsp;jaxbObject,
       java.io.File&nbsp;xml)</code>
<div class="block">Writes a Java object tree to XML and store it to the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXB.html#marshal(java.lang.Object, java.io.OutputStream)">marshal</a></strong>(java.lang.Object&nbsp;jaxbObject,
       java.io.OutputStream&nbsp;xml)</code>
<div class="block">Writes a Java object tree to XML and store it to the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXB.html#marshal(java.lang.Object, javax.xml.transform.Result)">marshal</a></strong>(java.lang.Object&nbsp;jaxbObject,
       javax.xml.transform.Result&nbsp;xml)</code>
<div class="block">Writes a Java object tree to XML and store it to the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXB.html#marshal(java.lang.Object, java.lang.String)">marshal</a></strong>(java.lang.Object&nbsp;jaxbObject,
       java.lang.String&nbsp;xml)</code>
<div class="block">Writes a Java object tree to XML and store it to the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXB.html#marshal(java.lang.Object, java.net.URI)">marshal</a></strong>(java.lang.Object&nbsp;jaxbObject,
       java.net.URI&nbsp;xml)</code>
<div class="block">Writes a Java object tree to XML and store it to the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXB.html#marshal(java.lang.Object, java.net.URL)">marshal</a></strong>(java.lang.Object&nbsp;jaxbObject,
       java.net.URL&nbsp;xml)</code>
<div class="block">Writes a Java object tree to XML and store it to the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXB.html#marshal(java.lang.Object, java.io.Writer)">marshal</a></strong>(java.lang.Object&nbsp;jaxbObject,
       java.io.Writer&nbsp;xml)</code>
<div class="block">Writes a Java object tree to XML and store it to the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXB.html#unmarshal(java.io.File, java.lang.Class)">unmarshal</a></strong>(java.io.File&nbsp;xml,
         java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads in a Java object tree from the given XML input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXB.html#unmarshal(java.io.InputStream, java.lang.Class)">unmarshal</a></strong>(java.io.InputStream&nbsp;xml,
         java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads in a Java object tree from the given XML input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXB.html#unmarshal(java.io.Reader, java.lang.Class)">unmarshal</a></strong>(java.io.Reader&nbsp;xml,
         java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads in a Java object tree from the given XML input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXB.html#unmarshal(javax.xml.transform.Source, java.lang.Class)">unmarshal</a></strong>(javax.xml.transform.Source&nbsp;xml,
         java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads in a Java object tree from the given XML input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXB.html#unmarshal(java.lang.String, java.lang.Class)">unmarshal</a></strong>(java.lang.String&nbsp;xml,
         java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads in a Java object tree from the given XML input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXB.html#unmarshal(java.net.URI, java.lang.Class)">unmarshal</a></strong>(java.net.URI&nbsp;xml,
         java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads in a Java object tree from the given XML input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/bind/JAXB.html#unmarshal(java.net.URL, java.lang.Class)">unmarshal</a></strong>(java.net.URL&nbsp;xml,
         java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads in a Java object tree from the given XML input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unmarshal(java.io.File, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;unmarshal(java.io.File&nbsp;xml,
              java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Reads in a Java object tree from the given XML input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - Reads the entire file as XML.</dd></dl>
</li>
</ul>
<a name="unmarshal(java.net.URL, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;unmarshal(java.net.URL&nbsp;xml,
              java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Reads in a Java object tree from the given XML input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - The resource pointed by the URL is read in its entirety.</dd></dl>
</li>
</ul>
<a name="unmarshal(java.net.URI, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;unmarshal(java.net.URI&nbsp;xml,
              java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Reads in a Java object tree from the given XML input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - The URI is <code>turned into URL</code> and then
      follows the handling of <tt>URL</tt>.</dd></dl>
</li>
</ul>
<a name="unmarshal(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;unmarshal(java.lang.String&nbsp;xml,
              java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Reads in a Java object tree from the given XML input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - The string is first interpreted as an absolute <tt>URI</tt>.
      If it's not <code>a valid absolute URI</code>,
      then it's interpreted as a <tt>File</tt></dd></dl>
</li>
</ul>
<a name="unmarshal(java.io.InputStream, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;unmarshal(java.io.InputStream&nbsp;xml,
              java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Reads in a Java object tree from the given XML input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - The entire stream is read as an XML infoset.
      Upon a successful completion, the stream will be closed by this method.</dd></dl>
</li>
</ul>
<a name="unmarshal(java.io.Reader, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;unmarshal(java.io.Reader&nbsp;xml,
              java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Reads in a Java object tree from the given XML input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - The character stream is read as an XML infoset.
      The encoding declaration in the XML will be ignored.
      Upon a successful completion, the stream will be closed by this method.</dd></dl>
</li>
</ul>
<a name="unmarshal(javax.xml.transform.Source, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;unmarshal(javax.xml.transform.Source&nbsp;xml,
              java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Reads in a Java object tree from the given XML input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - The XML infoset that the <code>Source</code> represents is read.</dd></dl>
</li>
</ul>
<a name="marshal(java.lang.Object, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public static&nbsp;void&nbsp;marshal(java.lang.Object&nbsp;jaxbObject,
           java.io.File&nbsp;xml)</pre>
<div class="block">Writes a Java object tree to XML and store it to the specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jaxbObject</code> - The Java object to be marshalled into XML. If this object is
      a <a href="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><code>JAXBElement</code></a>, it will provide the root tag name and
      the body. If this object has <a href="../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><code>XmlRootElement</code></a>
      on its class definition, that will be used as the root tag name
      and the given object will provide the body. Otherwise,
      the root tag name is <code>infered</code> from
      <code>the short class name</code>.
      This parameter must not be null.</dd><dd><code>xml</code> - XML will be written to this file. If it already exists,
      it will be overwritten.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind">DataBindingException</a></code> - If the operation fails, such as due to I/O error, unbindable classes.</dd></dl>
</li>
</ul>
<a name="marshal(java.lang.Object, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public static&nbsp;void&nbsp;marshal(java.lang.Object&nbsp;jaxbObject,
           java.net.URL&nbsp;xml)</pre>
<div class="block">Writes a Java object tree to XML and store it to the specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jaxbObject</code> - The Java object to be marshalled into XML. If this object is
      a <a href="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><code>JAXBElement</code></a>, it will provide the root tag name and
      the body. If this object has <a href="../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><code>XmlRootElement</code></a>
      on its class definition, that will be used as the root tag name
      and the given object will provide the body. Otherwise,
      the root tag name is <code>infered</code> from
      <code>the short class name</code>.
      This parameter must not be null.</dd><dd><code>xml</code> - The XML will be <code>sent</code> to the
      resource pointed by this URL. Note that not all <tt>URL</tt>s support
      such operation, and exact semantics depends on the <tt>URL</tt>
      implementations. In case of <code>HTTP URLs</code>,
      this will perform HTTP POST.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind">DataBindingException</a></code> - If the operation fails, such as due to I/O error, unbindable classes.</dd></dl>
</li>
</ul>
<a name="marshal(java.lang.Object, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public static&nbsp;void&nbsp;marshal(java.lang.Object&nbsp;jaxbObject,
           java.net.URI&nbsp;xml)</pre>
<div class="block">Writes a Java object tree to XML and store it to the specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jaxbObject</code> - The Java object to be marshalled into XML. If this object is
      a <a href="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><code>JAXBElement</code></a>, it will provide the root tag name and
      the body. If this object has <a href="../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><code>XmlRootElement</code></a>
      on its class definition, that will be used as the root tag name
      and the given object will provide the body. Otherwise,
      the root tag name is <code>infered</code> from
      <code>the short class name</code>.
      This parameter must not be null.</dd><dd><code>xml</code> - The URI is <code>turned into URL</code> and then
      follows the handling of <tt>URL</tt>. See above.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind">DataBindingException</a></code> - If the operation fails, such as due to I/O error, unbindable classes.</dd></dl>
</li>
</ul>
<a name="marshal(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public static&nbsp;void&nbsp;marshal(java.lang.Object&nbsp;jaxbObject,
           java.lang.String&nbsp;xml)</pre>
<div class="block">Writes a Java object tree to XML and store it to the specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jaxbObject</code> - The Java object to be marshalled into XML. If this object is
      a <a href="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><code>JAXBElement</code></a>, it will provide the root tag name and
      the body. If this object has <a href="../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><code>XmlRootElement</code></a>
      on its class definition, that will be used as the root tag name
      and the given object will provide the body. Otherwise,
      the root tag name is <code>infered</code> from
      <code>the short class name</code>.
      This parameter must not be null.</dd><dd><code>xml</code> - The string is first interpreted as an absolute <tt>URI</tt>.
      If it's not <code>a valid absolute URI</code>,
      then it's interpreted as a <tt>File</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind">DataBindingException</a></code> - If the operation fails, such as due to I/O error, unbindable classes.</dd></dl>
</li>
</ul>
<a name="marshal(java.lang.Object, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public static&nbsp;void&nbsp;marshal(java.lang.Object&nbsp;jaxbObject,
           java.io.OutputStream&nbsp;xml)</pre>
<div class="block">Writes a Java object tree to XML and store it to the specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jaxbObject</code> - The Java object to be marshalled into XML. If this object is
      a <a href="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><code>JAXBElement</code></a>, it will provide the root tag name and
      the body. If this object has <a href="../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><code>XmlRootElement</code></a>
      on its class definition, that will be used as the root tag name
      and the given object will provide the body. Otherwise,
      the root tag name is <code>infered</code> from
      <code>the short class name</code>.
      This parameter must not be null.</dd><dd><code>xml</code> - The XML will be sent to the given <code>OutputStream</code>.
      Upon a successful completion, the stream will be closed by this method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind">DataBindingException</a></code> - If the operation fails, such as due to I/O error, unbindable classes.</dd></dl>
</li>
</ul>
<a name="marshal(java.lang.Object, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal</h4>
<pre>public static&nbsp;void&nbsp;marshal(java.lang.Object&nbsp;jaxbObject,
           java.io.Writer&nbsp;xml)</pre>
<div class="block">Writes a Java object tree to XML and store it to the specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jaxbObject</code> - The Java object to be marshalled into XML. If this object is
      a <a href="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><code>JAXBElement</code></a>, it will provide the root tag name and
      the body. If this object has <a href="../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><code>XmlRootElement</code></a>
      on its class definition, that will be used as the root tag name
      and the given object will provide the body. Otherwise,
      the root tag name is <code>infered</code> from
      <code>the short class name</code>.
      This parameter must not be null.</dd><dd><code>xml</code> - The XML will be sent as a character stream to the given <code>Writer</code>.
      Upon a successful completion, the stream will be closed by this method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind">DataBindingException</a></code> - If the operation fails, such as due to I/O error, unbindable classes.</dd></dl>
</li>
</ul>
<a name="marshal(java.lang.Object, javax.xml.transform.Result)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshal</h4>
<pre>public static&nbsp;void&nbsp;marshal(java.lang.Object&nbsp;jaxbObject,
           javax.xml.transform.Result&nbsp;xml)</pre>
<div class="block">Writes a Java object tree to XML and store it to the specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jaxbObject</code> - The Java object to be marshalled into XML. If this object is
      a <a href="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><code>JAXBElement</code></a>, it will provide the root tag name and
      the body. If this object has <a href="../../../javax/xml/bind/annotation/XmlRootElement.html" title="annotation in javax.xml.bind.annotation"><code>XmlRootElement</code></a>
      on its class definition, that will be used as the root tag name
      and the given object will provide the body. Otherwise,
      the root tag name is <code>infered</code> from
      <code>the short class name</code>.
      This parameter must not be null.</dd><dd><code>xml</code> - The XML will be sent to the <code>Result</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind">DataBindingException</a></code> - If the operation fails, such as due to I/O error, unbindable classes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/bind/Element.html" title="interface in javax.xml.bind"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/JAXB.html" target="_top">Frames</a></li>
<li><a href="JAXB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
