<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:53:18 EDT 2013 -->
<title>DataFactory (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataFactory (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/helper/CopyHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../commonj/sdo/helper/DataHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/DataFactory.html" target="_top">Frames</a></li>
<li><a href="DataFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commonj.sdo.helper</div>
<h2 title="Interface DataFactory" class="title">Interface DataFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/eclipse/persistence/sdo/helper/SDODataFactory.html" title="interface in org.eclipse.persistence.sdo.helper">SDODataFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/eclipse/persistence/sdo/helper/jaxb/JAXBDataFactory.html" title="class in org.eclipse.persistence.sdo.helper.jaxb">JAXBDataFactory</a>, <a href="../../../org/eclipse/persistence/sdo/helper/delegates/SDODataFactoryDelegate.html" title="class in org.eclipse.persistence.sdo.helper.delegates">SDODataFactoryDelegate</a>, <a href="../../../org/eclipse/persistence/sdo/helper/delegates/SDODataFactoryDelegator.html" title="class in org.eclipse.persistence.sdo.helper.delegates">SDODataFactoryDelegator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataFactory</span></pre>
<div class="block">A Factory for creating DataObjects.  
 The created DataObjects are not connected to any other DataObjects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../commonj/sdo/helper/DataFactory.html" title="interface in commonj.sdo.helper">DataFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataFactory.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">The default DataFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataFactory.html#create(java.lang.Class)">create</a></strong>(java.lang.Class&nbsp;interfaceClass)</code>
<div class="block">Create a DataObject supporting the given interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataFactory.html#create(java.lang.String, java.lang.String)">create</a></strong>(java.lang.String&nbsp;uri,
      java.lang.String&nbsp;typeName)</code>
<div class="block">Create a DataObject of the Type specified by typeName with the given package uri.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/DataFactory.html#create(commonj.sdo.Type)">create</a></strong>(<a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;type)</code>
<div class="block">Create a DataObject of the Type specified.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../commonj/sdo/helper/DataFactory.html" title="interface in commonj.sdo.helper">DataFactory</a> INSTANCE</pre>
<div class="block">The default DataFactory.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;create(java.lang.String&nbsp;uri,
                java.lang.String&nbsp;typeName)</pre>
<div class="block">Create a DataObject of the Type specified by typeName with the given package uri.
 If the <code>uri</code> is <code>null</code> or <code>""</code>, then a type with null
 uri will be looked up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The uri of the Type.</dd><dd><code>typeName</code> - The name of the Type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created DataObject.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the uri and typeName does
   not correspond to a Type this factory can instantiate.</dd></dl>
</li>
</ul>
<a name="create(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;create(java.lang.Class&nbsp;interfaceClass)</pre>
<div class="block">Create a DataObject supporting the given interface.
 InterfaceClass is the interface for the DataObject's Type.
 The DataObject created is an instance of the interfaceClass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceClass</code> - is the interface for the DataObject's Type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created DataObject.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the instanceClass does
   not correspond to a Type this factory can instantiate.</dd></dl>
</li>
</ul>
<a name="create(commonj.sdo.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;create(<a href="../../../commonj/sdo/Type.html" title="interface in commonj.sdo">Type</a>&nbsp;type)</pre>
<div class="block">Create a DataObject of the Type specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The Type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created DataObject.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Type
   cannot be instantiaed by this factory.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/helper/CopyHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../commonj/sdo/helper/DataHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/DataFactory.html" target="_top">Frames</a></li>
<li><a href="DataFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
