<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:53:18 EDT 2013 -->
<title>EqualityHelper (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EqualityHelper (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/helper/DataHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../commonj/sdo/helper/HelperContext.html" title="interface in commonj.sdo.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/EqualityHelper.html" target="_top">Frames</a></li>
<li><a href="EqualityHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commonj.sdo.helper</div>
<h2 title="Interface EqualityHelper" class="title">Interface EqualityHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/eclipse/persistence/sdo/helper/SDOEqualityHelper.html" title="class in org.eclipse.persistence.sdo.helper">SDOEqualityHelper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EqualityHelper</span></pre>
<div class="block">A helper for comparing DataObjects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../commonj/sdo/helper/EqualityHelper.html" title="interface in commonj.sdo.helper">EqualityHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/EqualityHelper.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">The default EqualityHelper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/EqualityHelper.html#equal(commonj.sdo.DataObject, commonj.sdo.DataObject)">equal</a></strong>(<a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject1,
     <a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject2)</code>
<div class="block">Two DataObjects are equal(Deep) if they are equalShallow,
  all their compared Properties are equal, and all reachable DataObjects in their
  graphs excluding containers are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/EqualityHelper.html#equalShallow(commonj.sdo.DataObject, commonj.sdo.DataObject)">equalShallow</a></strong>(<a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject1,
            <a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject2)</code>
<div class="block">Two DataObjects are equalShallow if
  they have the same <a href="../../../commonj/sdo/DataObject.html#getType()"><code>Type</code></a>
  and all their compared Properties are equal.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../commonj/sdo/helper/EqualityHelper.html" title="interface in commonj.sdo.helper">EqualityHelper</a> INSTANCE</pre>
<div class="block">The default EqualityHelper.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equalShallow(commonj.sdo.DataObject, commonj.sdo.DataObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalShallow</h4>
<pre>boolean&nbsp;equalShallow(<a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject1,
                   <a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject2)</pre>
<div class="block"><p>Two DataObjects are equalShallow if
  they have the same <a href="../../../commonj/sdo/DataObject.html#getType()"><code>Type</code></a>
  and all their compared Properties are equal.
  The set of Properties compared are the 
  <a href="../../../commonj/sdo/DataObject.html#getInstanceProperties()"><code>instance properties</code></a>
  where property.getType().isDataType() is true
  and property.getType() is not ChangeSummaryType.
 <br/>Two of these Property values are equal if they are both not
  <a href="../../../commonj/sdo/DataObject.html#isSet(commonj.sdo.Property)"><code>set</code></a>, or set to an equal value
  dataObject1.get(property).equals(dataObject2.get(property))
 <br/>If the type is a sequenced type, the sequence entries must be the same.
 This includes only text entries and entries where property.getType().isDataType() is true and
 their relative order must be the same.
  For each pair of entries x and y in the sequence where the property is used in the comparison,
  dataObject1.getSequence().getValue(x).equals(
   dataObject2.getSequence().getValue(y)) and
  dataObject1.getSequence().getProperty(x) == 
   dataObject2.getSequence().getProperty(y)
  must be true.
 </p>
  Returns true the objects have the same Type and all values of all compared Properties are equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataObject1</code> - DataObject to be compared</dd><dd><code>dataObject2</code> - DataObject to be compared</dd>
<dt><span class="strong">Returns:</span></dt><dd>true the objects have the same Type and all values of all compared Properties are equal.</dd></dl>
</li>
</ul>
<a name="equal(commonj.sdo.DataObject, commonj.sdo.DataObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equal</h4>
<pre>boolean&nbsp;equal(<a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject1,
            <a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject2)</pre>
<div class="block"><p>Two DataObjects are equal(Deep) if they are equalShallow,
  all their compared Properties are equal, and all reachable DataObjects in their
  graphs excluding containers are equal.
  The set of Properties compared are the 
  <a href="../../../commonj/sdo/DataObject.html#getInstanceProperties()"><code>instance properties</code></a>
  where property.getType().isDataType() is false, 
  and is not a container property, ie !property.getOpposite().isContainment()
 <br/>Two of these Property values are equal if they are both not
  <a href="../../../commonj/sdo/DataObject.html#isSet(commonj.sdo.Property)"><code>set</code></a>, or all the DataObjects
  they refer to are <a href="../../../commonj/sdo/helper/EqualityHelper.html#equal(commonj.sdo.DataObject, commonj.sdo.DataObject)"><code>equal</code></a> in the 
  context of dataObject1 and dataObject2.
 <br/>Note that properties to a containing DataObject are not compared
  which means two DataObject trees can be equal even if their containers are not equal.
 <br/>If the type is a sequenced type, the sequence entries must be the same.
  For each entry x in the sequence where the property is used in the comparison,
  equal(dataObject1.getSequence().getValue(x), 
   dataObject2.getSequence().getValue(x)) and
  dataObject1.getSequence().getProperty(x) == 
   dataObject2.getSequence().getProperty(x)
  must be true.
 </p><p>
 A DataObject directly or indirectly referenced by dataObject1 or dataObject2 
  can only be equal to exactly one DataObject directly or indirectly referenced 
  by dataObject1 or dataObject2, respectively.
  This ensures that dataObject1 and dataObject2 are equal if the graph formed by 
  all their referenced DataObjects have the same shape.
 </p>
  Returns true if the trees of DataObjects are equal(Deep).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataObject1</code> - DataObject to be compared</dd><dd><code>dataObject2</code> - DataObject to be compared</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the trees of DataObjects are equal(Deep).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/helper/DataHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../commonj/sdo/helper/HelperContext.html" title="interface in commonj.sdo.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/EqualityHelper.html" target="_top">Frames</a></li>
<li><a href="EqualityHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
