<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:53:18 EDT 2013 -->
<title>HelperContext (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HelperContext (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/helper/EqualityHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../commonj/sdo/helper/TypeHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/HelperContext.html" target="_top">Frames</a></li>
<li><a href="HelperContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commonj.sdo.helper</div>
<h2 title="Interface HelperContext" class="title">Interface HelperContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/eclipse/persistence/sdo/helper/jaxb/JAXBHelperContext.html" title="class in org.eclipse.persistence.sdo.helper.jaxb">JAXBHelperContext</a>, <a href="../../../org/eclipse/persistence/sdo/helper/SDOHelperContext.html" title="class in org.eclipse.persistence.sdo.helper">SDOHelperContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HelperContext</span></pre>
<div class="block">This interface represents a helper execution context.
 The set of helpers returned by the methods in this interface have visibility
 to the same SDO metadata, that is, they execute in the same "scope".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/helper/CopyHelper.html" title="interface in commonj.sdo.helper">CopyHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/HelperContext.html#getCopyHelper()">getCopyHelper</a></strong>()</code>
<div class="block">Gets the CopyHelper to use in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/helper/DataFactory.html" title="interface in commonj.sdo.helper">DataFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/HelperContext.html#getDataFactory()">getDataFactory</a></strong>()</code>
<div class="block">Gets the DataFactory to use in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/helper/DataHelper.html" title="interface in commonj.sdo.helper">DataHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/HelperContext.html#getDataHelper()">getDataHelper</a></strong>()</code>
<div class="block">Gets the DataHelper to use in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/helper/EqualityHelper.html" title="interface in commonj.sdo.helper">EqualityHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/HelperContext.html#getEqualityHelper()">getEqualityHelper</a></strong>()</code>
<div class="block">Gets the EqualityHelper to use in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/helper/TypeHelper.html" title="interface in commonj.sdo.helper">TypeHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/HelperContext.html#getTypeHelper()">getTypeHelper</a></strong>()</code>
<div class="block">Gets the TypeHelper to use in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/helper/XMLHelper.html" title="interface in commonj.sdo.helper">XMLHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/HelperContext.html#getXMLHelper()">getXMLHelper</a></strong>()</code>
<div class="block">Gets the XMLHelper to use in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/helper/XSDHelper.html" title="interface in commonj.sdo.helper">XSDHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/HelperContext.html#getXSDHelper()">getXSDHelper</a></strong>()</code>
<div class="block">Gets the XSDHelper to use in this context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCopyHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyHelper</h4>
<pre><a href="../../../commonj/sdo/helper/CopyHelper.html" title="interface in commonj.sdo.helper">CopyHelper</a>&nbsp;getCopyHelper()</pre>
<div class="block">Gets the CopyHelper to use in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a CopyHelper object</dd></dl>
</li>
</ul>
<a name="getDataFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFactory</h4>
<pre><a href="../../../commonj/sdo/helper/DataFactory.html" title="interface in commonj.sdo.helper">DataFactory</a>&nbsp;getDataFactory()</pre>
<div class="block">Gets the DataFactory to use in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a DataFactory object</dd></dl>
</li>
</ul>
<a name="getDataHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHelper</h4>
<pre><a href="../../../commonj/sdo/helper/DataHelper.html" title="interface in commonj.sdo.helper">DataHelper</a>&nbsp;getDataHelper()</pre>
<div class="block">Gets the DataHelper to use in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a DataHelper object</dd></dl>
</li>
</ul>
<a name="getEqualityHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEqualityHelper</h4>
<pre><a href="../../../commonj/sdo/helper/EqualityHelper.html" title="interface in commonj.sdo.helper">EqualityHelper</a>&nbsp;getEqualityHelper()</pre>
<div class="block">Gets the EqualityHelper to use in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an EqualityHelper object</dd></dl>
</li>
</ul>
<a name="getTypeHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeHelper</h4>
<pre><a href="../../../commonj/sdo/helper/TypeHelper.html" title="interface in commonj.sdo.helper">TypeHelper</a>&nbsp;getTypeHelper()</pre>
<div class="block">Gets the TypeHelper to use in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a TypeHelper object</dd></dl>
</li>
</ul>
<a name="getXMLHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLHelper</h4>
<pre><a href="../../../commonj/sdo/helper/XMLHelper.html" title="interface in commonj.sdo.helper">XMLHelper</a>&nbsp;getXMLHelper()</pre>
<div class="block">Gets the XMLHelper to use in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an XMLHelper object</dd></dl>
</li>
</ul>
<a name="getXSDHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXSDHelper</h4>
<pre><a href="../../../commonj/sdo/helper/XSDHelper.html" title="interface in commonj.sdo.helper">XSDHelper</a>&nbsp;getXSDHelper()</pre>
<div class="block">Gets the XSDHelper to use in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an XSDHelper object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/helper/EqualityHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../commonj/sdo/helper/TypeHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/HelperContext.html" target="_top">Frames</a></li>
<li><a href="HelperContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
