<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:55:17 EDT 2013 -->
<title>commonj.sdo.helper Class Hierarchy (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="commonj.sdo.helper Class Hierarchy (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/package-tree.html">Prev</a></li>
<li><a href="../../../commonj/sdo/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package commonj.sdo.helper</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">commonj.sdo.helper.<a href="../../../commonj/sdo/helper/CopyHelper.html" title="interface in commonj.sdo.helper"><span class="strong">CopyHelper</span></a></li>
<li type="circle">commonj.sdo.helper.<a href="../../../commonj/sdo/helper/DataFactory.html" title="interface in commonj.sdo.helper"><span class="strong">DataFactory</span></a></li>
<li type="circle">commonj.sdo.helper.<a href="../../../commonj/sdo/helper/DataHelper.html" title="interface in commonj.sdo.helper"><span class="strong">DataHelper</span></a></li>
<li type="circle">commonj.sdo.helper.<a href="../../../commonj/sdo/helper/EqualityHelper.html" title="interface in commonj.sdo.helper"><span class="strong">EqualityHelper</span></a></li>
<li type="circle">commonj.sdo.helper.<a href="../../../commonj/sdo/helper/HelperContext.html" title="interface in commonj.sdo.helper"><span class="strong">HelperContext</span></a></li>
<li type="circle">commonj.sdo.helper.<a href="../../../commonj/sdo/helper/TypeHelper.html" title="interface in commonj.sdo.helper"><span class="strong">TypeHelper</span></a></li>
<li type="circle">commonj.sdo.helper.<a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper"><span class="strong">XMLDocument</span></a></li>
<li type="circle">commonj.sdo.helper.<a href="../../../commonj/sdo/helper/XMLHelper.html" title="interface in commonj.sdo.helper"><span class="strong">XMLHelper</span></a></li>
<li type="circle">commonj.sdo.helper.<a href="../../../commonj/sdo/helper/XSDHelper.html" title="interface in commonj.sdo.helper"><span class="strong">XSDHelper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/package-tree.html">Prev</a></li>
<li><a href="../../../commonj/sdo/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
