<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Sep 18 01:53:18 EDT 2013 -->
<title>XMLHelper (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)</title>
<meta name="date" content="2013-09-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLHelper (EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../commonj/sdo/helper/XSDHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/XMLHelper.html" target="_top">Frames</a></li>
<li><a href="XMLHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commonj.sdo.helper</div>
<h2 title="Interface XMLHelper" class="title">Interface XMLHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/eclipse/persistence/sdo/helper/SDOXMLHelper.html" title="interface in org.eclipse.persistence.sdo.helper">SDOXMLHelper</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/eclipse/persistence/sdo/helper/jaxb/JAXBXMLHelper.html" title="class in org.eclipse.persistence.sdo.helper.jaxb">JAXBXMLHelper</a>, <a href="../../../org/eclipse/persistence/sdo/helper/delegates/SDOXMLHelperDelegate.html" title="class in org.eclipse.persistence.sdo.helper.delegates">SDOXMLHelperDelegate</a>, <a href="../../../org/eclipse/persistence/sdo/helper/delegates/SDOXMLHelperDelegator.html" title="class in org.eclipse.persistence.sdo.helper.delegates">SDOXMLHelperDelegator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XMLHelper</span></pre>
<div class="block">A helper to convert XML documents into DataObects and 
 DataObjects into XML documnets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../commonj/sdo/helper/XMLHelper.html" title="interface in commonj.sdo.helper">XMLHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLHelper.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">The default XMLHelper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLHelper.html#createDocument(commonj.sdo.DataObject, java.lang.String, java.lang.String)">createDocument</a></strong>(<a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject,
              java.lang.String&nbsp;rootElementURI,
              java.lang.String&nbsp;rootElementName)</code>
<div class="block">Creates an XMLDocument with the specified XML rootElement for the DataObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLHelper.html#load(java.io.InputStream)">load</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Creates and returns an XMLDocument from the inputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLHelper.html#load(java.io.InputStream, java.lang.String, java.lang.Object)">load</a></strong>(java.io.InputStream&nbsp;inputStream,
    java.lang.String&nbsp;locationURI,
    java.lang.Object&nbsp;options)</code>
<div class="block">Creates and returns an XMLDocument from the inputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLHelper.html#load(java.io.Reader, java.lang.String, java.lang.Object)">load</a></strong>(java.io.Reader&nbsp;inputReader,
    java.lang.String&nbsp;locationURI,
    java.lang.Object&nbsp;options)</code>
<div class="block">Creates and returns an XMLDocument from the inputReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLHelper.html#load(javax.xml.transform.Source, java.lang.String, java.lang.Object)">load</a></strong>(javax.xml.transform.Source&nbsp;inputSource,
    java.lang.String&nbsp;locationURI,
    java.lang.Object&nbsp;options)</code>
<div class="block">Creates and returns an XMLDocument from the inputSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLHelper.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;inputString)</code>
<div class="block">Creates and returns an XMLDocument from the input String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLHelper.html#save(commonj.sdo.DataObject, java.lang.String, java.lang.String)">save</a></strong>(<a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject,
    java.lang.String&nbsp;rootElementURI,
    java.lang.String&nbsp;rootElementName)</code>
<div class="block">Returns the DataObject saved as an XML document with the specified root element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLHelper.html#save(commonj.sdo.DataObject, java.lang.String, java.lang.String, java.io.OutputStream)">save</a></strong>(<a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject,
    java.lang.String&nbsp;rootElementURI,
    java.lang.String&nbsp;rootElementName,
    java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Saves the DataObject as an XML document with the specified root element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLHelper.html#save(commonj.sdo.helper.XMLDocument, java.io.OutputStream, java.lang.Object)">save</a></strong>(<a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a>&nbsp;xmlDocument,
    java.io.OutputStream&nbsp;outputStream,
    java.lang.Object&nbsp;options)</code>
<div class="block">Serializes an XMLDocument as an XML document into the outputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLHelper.html#save(commonj.sdo.helper.XMLDocument, javax.xml.transform.Result, java.lang.Object)">save</a></strong>(<a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a>&nbsp;xmlDocument,
    javax.xml.transform.Result&nbsp;outputResult,
    java.lang.Object&nbsp;options)</code>
<div class="block">Serializes an XMLDocument as an XML document into the outputResult in a 
 serialization technology independent format (as specified in 
 javax.xml.transform).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../commonj/sdo/helper/XMLHelper.html#save(commonj.sdo.helper.XMLDocument, java.io.Writer, java.lang.Object)">save</a></strong>(<a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a>&nbsp;xmlDocument,
    java.io.Writer&nbsp;outputWriter,
    java.lang.Object&nbsp;options)</code>
<div class="block">Serializes an XMLDocument as an XML document into the outputWriter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../commonj/sdo/helper/XMLHelper.html" title="interface in commonj.sdo.helper">XMLHelper</a> INSTANCE</pre>
<div class="block">The default XMLHelper.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a>&nbsp;load(java.lang.String&nbsp;inputString)</pre>
<div class="block">Creates and returns an XMLDocument from the input String.
 By default does not perform XSD validation.
 Same as
   load(new StringReader(inputString), null, null);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputString</code> - specifies the String to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new XMLDocument loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - for errors in XML parsing or 
   implementation-specific validation.</dd></dl>
</li>
</ul>
<a name="load(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a>&nbsp;load(java.io.InputStream&nbsp;inputStream)
                 throws java.io.IOException</pre>
<div class="block">Creates and returns an XMLDocument from the inputStream.
 The InputStream will be closed after reading.
 By default does not perform XSD validation.
 Same as
   load(inputStream, null, null);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - specifies the InputStream to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new XMLDocument loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for stream exceptions.</dd>
<dd><code>java.lang.RuntimeException</code> - for errors in XML parsing or 
   implementation-specific validation.</dd></dl>
</li>
</ul>
<a name="load(java.io.InputStream, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a>&nbsp;load(java.io.InputStream&nbsp;inputStream,
               java.lang.String&nbsp;locationURI,
               java.lang.Object&nbsp;options)
                 throws java.io.IOException</pre>
<div class="block">Creates and returns an XMLDocument from the inputStream.
 The InputStream will be closed after reading.
 By default does not perform XSD validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - specifies the InputStream to read from</dd><dd><code>locationURI</code> - specifies the URI of the document for relative schema locations</dd><dd><code>options</code> - implementation-specific options.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new XMLDocument loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for stream exceptions.</dd>
<dd><code>java.lang.RuntimeException</code> - for errors in XML parsing or 
   implementation-specific validation.</dd></dl>
</li>
</ul>
<a name="load(java.io.Reader, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a>&nbsp;load(java.io.Reader&nbsp;inputReader,
               java.lang.String&nbsp;locationURI,
               java.lang.Object&nbsp;options)
                 throws java.io.IOException</pre>
<div class="block">Creates and returns an XMLDocument from the inputReader.
 The InputStream will be closed after reading.
 By default does not perform XSD validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputReader</code> - specifies the Reader to read from</dd><dd><code>locationURI</code> - specifies the URI of the document for relative schema locations</dd><dd><code>options</code> - implementation-specific options.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new XMLDocument loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for stream exceptions.</dd>
<dd><code>java.lang.RuntimeException</code> - for errors in XML parsing or 
   implementation-specific validation.</dd></dl>
</li>
</ul>
<a name="load(javax.xml.transform.Source, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a>&nbsp;load(javax.xml.transform.Source&nbsp;inputSource,
               java.lang.String&nbsp;locationURI,
               java.lang.Object&nbsp;options)
                 throws java.io.IOException</pre>
<div class="block">Creates and returns an XMLDocument from the inputSource.
 The InputSource will be closed after reading.
 By default does not perform XSD validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputSource</code> - specifies the Source to read from</dd><dd><code>locationURI</code> - specifies the URI of the document for relative schema locations</dd><dd><code>options</code> - implementation-specific options.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new XMLDocument loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for stream exceptions.</dd>
<dd><code>java.lang.RuntimeException</code> - for errors in XML parsing or 
   implementation-specific validation.</dd></dl>
</li>
</ul>
<a name="save(commonj.sdo.DataObject, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>java.lang.String&nbsp;save(<a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject,
                    java.lang.String&nbsp;rootElementURI,
                    java.lang.String&nbsp;rootElementName)</pre>
<div class="block">Returns the DataObject saved as an XML document with the specified root element.
 Same as
   StringWriter stringWriter = new StringWriter();
   save(createDocument(dataObject, rootElementURI, rootElementName), 
     stringWriter, null);
   stringWriter.toString();</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataObject</code> - specifies DataObject to be saved</dd><dd><code>rootElementURI</code> - the Target Namespace URI of the root XML element</dd><dd><code>rootElementName</code> - the Name of the root XML element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the saved XML document as a string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the dataObject tree
   is not closed or has no container.</dd></dl>
</li>
</ul>
<a name="save(commonj.sdo.DataObject, java.lang.String, java.lang.String, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject,
        java.lang.String&nbsp;rootElementURI,
        java.lang.String&nbsp;rootElementName,
        java.io.OutputStream&nbsp;outputStream)
          throws java.io.IOException</pre>
<div class="block">Saves the DataObject as an XML document with the specified root element.
 Same as
   save(createDocument(dataObject, rootElementURI, rootElementName),
     outputStream, null);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataObject</code> - specifies DataObject to be saved</dd><dd><code>rootElementURI</code> - the Target Namespace URI of the root XML element</dd><dd><code>rootElementName</code> - the Name of the root XML element</dd><dd><code>outputStream</code> - specifies the OutputStream to write to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for stream exceptions.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the dataObject tree
   is not closed or has no container.</dd></dl>
</li>
</ul>
<a name="save(commonj.sdo.helper.XMLDocument, java.io.OutputStream, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a>&nbsp;xmlDocument,
        java.io.OutputStream&nbsp;outputStream,
        java.lang.Object&nbsp;options)
          throws java.io.IOException</pre>
<div class="block">Serializes an XMLDocument as an XML document into the outputStream.
 If the DataObject's Type was defined by an XSD, the serialization
   will follow the XSD.
 Otherwise the serialization will follow the format as if an XSD
   were generated as defined by the SDO specification.
 The OutputStream will be flushed after writing.
 Does not perform validation to ensure compliance with an XSD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlDocument</code> - specifies XMLDocument to be saved</dd><dd><code>outputStream</code> - specifies the OutputStream to write to.</dd><dd><code>options</code> - implementation-specific options.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for stream exceptions.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the dataObject tree
   is not closed or has no container.</dd></dl>
</li>
</ul>
<a name="save(commonj.sdo.helper.XMLDocument, java.io.Writer, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a>&nbsp;xmlDocument,
        java.io.Writer&nbsp;outputWriter,
        java.lang.Object&nbsp;options)
          throws java.io.IOException</pre>
<div class="block">Serializes an XMLDocument as an XML document into the outputWriter.
 If the DataObject's Type was defined by an XSD, the serialization
   will follow the XSD.
 Otherwise the serialization will follow the format as if an XSD
   were generated as defined by the SDO specification.
 The OutputStream will be flushed after writing.
 Does not perform validation to ensure compliance with an XSD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlDocument</code> - specifies XMLDocument to be saved</dd><dd><code>outputWriter</code> - specifies the Writer to write to.</dd><dd><code>options</code> - implementation-specific options.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for stream exceptions.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the dataObject tree
   is not closed or has no container.</dd></dl>
</li>
</ul>
<a name="save(commonj.sdo.helper.XMLDocument, javax.xml.transform.Result, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a>&nbsp;xmlDocument,
        javax.xml.transform.Result&nbsp;outputResult,
        java.lang.Object&nbsp;options)
          throws java.io.IOException</pre>
<div class="block">Serializes an XMLDocument as an XML document into the outputResult in a 
 serialization technology independent format (as specified in 
 javax.xml.transform).
 The OutputResult will be flushed after writing.
 Does not perform validation to ensure compliance with an XSD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlDocument</code> - specifies XMLDocument to be saved</dd><dd><code>outputResult</code> - specifies Result to be saved</dd><dd><code>options</code> - implementation-specific options.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for stream exceptions.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the dataObject tree
   is not closed or has no container.</dd></dl>
</li>
</ul>
<a name="createDocument(commonj.sdo.DataObject, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDocument</h4>
<pre><a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper">XMLDocument</a>&nbsp;createDocument(<a href="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</a>&nbsp;dataObject,
                         java.lang.String&nbsp;rootElementURI,
                         java.lang.String&nbsp;rootElementName)</pre>
<div class="block">Creates an XMLDocument with the specified XML rootElement for the DataObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataObject</code> - specifies DataObject to be saved</dd><dd><code>rootElementURI</code> - the Target Namespace URI of the root XML element</dd><dd><code>rootElementName</code> - the Name of the root XML element</dd>
<dt><span class="strong">Returns:</span></dt><dd>XMLDocument a new XMLDocument set with the specified parameters.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>EclipseLink 2.5.1, build 'v20130918-f2b9fc5' API Reference</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../commonj/sdo/helper/XMLDocument.html" title="interface in commonj.sdo.helper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../commonj/sdo/helper/XSDHelper.html" title="interface in commonj.sdo.helper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?commonj/sdo/helper/XMLHelper.html" target="_top">Frames</a></li>
<li><a href="XMLHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
